<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"froginthewell.github.io","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="本站总访问量次  注意：cmd 操作数据库时每条命令后必须加分号，否则会认为命令没有结束不会执行  操作MySQL数据库创建一个新的数据库    create database 库名; 删除指定的数据库数据库    drop database 库名;      MySQL数据库基本命令行操作              mysql -u root -p密码连接数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库">
<meta property="og:url" content="https://froginthewell.github.io/2020/08/18/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="FrogInTheWell">
<meta property="og:description" content="本站总访问量次  注意：cmd 操作数据库时每条命令后必须加分号，否则会认为命令没有结束不会执行  操作MySQL数据库创建一个新的数据库    create database 库名; 删除指定的数据库数据库    drop database 库名;      MySQL数据库基本命令行操作              mysql -u root -p密码连接数据库">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/批注 2020-08-20 191022.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/内连接 inner join.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/左连接 left join.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/右连接 right join.png">
<meta property="article:published_time" content="2020-08-18T05:05:34.000Z">
<meta property="article:modified_time" content="2020-09-03T12:07:02.233Z">
<meta property="article:author" content="guolulu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/批注 2020-08-20 191022.png">


<link rel="canonical" href="https://froginthewell.github.io/2020/08/18/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL数据库 | FrogInTheWell</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">FrogInTheWell</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9CMySQL%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">操作MySQL数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">创建一个新的数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">删除指定的数据库数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%97%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">数据库的列类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AD%97%E6%AE%B5%E5%B1%9E%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">数据库的字段属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.</span> <span class="nav-text">表的基本操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MYISIAM%E3%80%81INNODB-%E5%BC%95%E6%93%8E"><span class="nav-number">2.</span> <span class="nav-text">MYISIAM、INNODB 引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">MySQL 数据库管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%A4%96%E9%94%AE"><span class="nav-number">3.1.</span> <span class="nav-text">添加外键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8%E7%9A%84%E5%90%8C%E6%97%B6%E6%B7%BB%E5%8A%A0%E5%A4%96%E9%94%AE"><span class="nav-number">3.1.1.</span> <span class="nav-text">创建表的同时添加外键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8%E5%90%8E%E5%8D%95%E7%8B%AC%E6%B7%BB%E5%8A%A0%E5%A4%96%E9%94%AE"><span class="nav-number">3.1.2.</span> <span class="nav-text">创建表后单独添加外键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DML%E8%AF%AD%E8%A8%80"><span class="nav-number">3.2.</span> <span class="nav-text">DML语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%EF%BC%88insert-%E8%AF%AD%E5%8F%A5%EF%BC%89"><span class="nav-number">3.2.1.</span> <span class="nav-text">添加（insert 语句）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%EF%BC%88updata-%E8%AF%AD%E5%8F%A5%EF%BC%89"><span class="nav-number">3.2.2.</span> <span class="nav-text">修改（updata 语句）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%EF%BC%88delete-%E8%AF%AD%E5%8F%A5%EF%BC%89"><span class="nav-number">3.2.3.</span> <span class="nav-text">删除（delete 语句）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DQL%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">4.</span> <span class="nav-text">DQL查询数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#select-from"><span class="nav-number">4.1.</span> <span class="nav-text">select from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.2.</span> <span class="nav-text">连表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5-inner-join"><span class="nav-number">4.2.1.</span> <span class="nav-text">内连接 inner join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A6%E8%BF%9E%E6%8E%A5-left-join"><span class="nav-number">4.2.2.</span> <span class="nav-text">左连接 left join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B3%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.2.3.</span> <span class="nav-text">右连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%A4%E4%B8%AA%E4%BB%A5%E4%B8%8A%EF%BC%89"><span class="nav-number">4.2.4.</span> <span class="nav-text">多表查询（两个以上）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E9%93%BE%E6%8E%A5"><span class="nav-number">4.3.</span> <span class="nav-text">自链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E5%92%8C%E6%8E%92%E5%BA%8F"><span class="nav-number">4.4.</span> <span class="nav-text">分页和排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F-order-by"><span class="nav-number">4.4.1.</span> <span class="nav-text">排序 order by</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E9%A1%B5limit"><span class="nav-number">4.4.2.</span> <span class="nav-text">分页limit</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">guolulu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://froginthewell.github.io/2020/08/18/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="guolulu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FrogInTheWell">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL数据库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-18 13:05:34" itemprop="dateCreated datePublished" datetime="2020-08-18T13:05:34+08:00">2020-08-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-03 20:07:02" itemprop="dateModified" datetime="2020-09-03T20:07:02+08:00">2020-09-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/javaSE/" itemprop="url" rel="index"><span itemprop="name">javaSE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<p style="font-size: 22px;color: red">注意：cmd 操作数据库时每条命令后必须加分号，否则会认为命令没有结束不会执行</p>

<h2 id="操作MySQL数据库"><a href="#操作MySQL数据库" class="headerlink" title="操作MySQL数据库"></a>操作MySQL数据库</h2><h3 id="创建一个新的数据库"><a href="#创建一个新的数据库" class="headerlink" title="创建一个新的数据库"></a>创建一个新的数据库</h3><pre><code>    create database 库名;</code></pre>
<h3 id="删除指定的数据库数据库"><a href="#删除指定的数据库数据库" class="headerlink" title="删除指定的数据库数据库"></a>删除指定的数据库数据库</h3><pre><code>    drop database 库名;</code></pre>
<table>
    <caption>MySQL数据库基本命令行操作</caption>
    <tr>
        <th>mysql -u root -p密码</th><th>连接数据库</th>
    </tr>
    <tr>
        <th>flush privileges;</th><th>刷新数据库</th>
    </tr>
    <tr>
        <th>show databases;</th><th>查看所有的数据库</th>
    </tr>
    <tr>
        <th>user 数据库名;</th><th>切换数据库</th>
    </tr>
    <tr>
        <th>show tables;</th><th>查看数据库中所有的表</th>
    </tr>
    <tr>
        <th>describe 表名;</th><th>显示数据库中的所有的表的信息</th>
    </tr>
    <tr>
        <th>desc 表名;</th><th>查看表的结构</th>
    </tr>
    <tr>
        <th>exit;</th><th>退出MySQL的连接</th>
    </tr>
</table>

<h3 id="数据库的列类型"><a href="#数据库的列类型" class="headerlink" title="数据库的列类型"></a>数据库的列类型</h3><img src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/批注 2020-08-20 191022.png" >

<h3 id="数据库的字段属性"><a href="#数据库的字段属性" class="headerlink" title="数据库的字段属性"></a>数据库的字段属性</h3><ol>
<li>unsigened: 无符号的整数，声明该列时不能为负数;</li>
<li>zerofill: 0填充的，不足的位数由0来填充;</li>
<li>自增: 通常理解为自增，自动在上一条记录上的基础上+1（默认），通常用来设计唯一的额主键“index”，必须时     整数类型，可以自定义设计主键自增的起始值和步长。</li>
</ol>
<h3 id="表的基本操作"><a href="#表的基本操作" class="headerlink" title="表的基本操作"></a>表的基本操作</h3><ol>
<li>表的常用的修改、删除命令：<table>
 <caption>常用的修改命令</caption>
 <tr>
     <td>修改表名</td><td>alter table 旧表名 rename as 新表名;</td>
 </tr>
 <tr>
     <td>增加表的字段</td><td>alter table 表名 add 字段名 列属性[]</td>
 </tr>
 <tr>
     <td>修改表的字段（修改约束）</td><td>alter table 表名 modify 字段名 列属性[]</td>
 </tr>
 <tr>
     <td>修改表的字段（字段重命名）</td><td>alter table 表名 change 旧名字 新名字 列属性[]</td>
 </tr>
 <caption>常用的删除命令</caption>
 <tr>
     <td>删除表的字段</td><td>alter table 表名 drop 字段名</td>
 </tr>
 <tr>
     <td>删除表（存在的表）</td><td>drop table if exists 表名</td>
 </tr>
</table></li>
<li>创建一个新表：<pre><code>             -- IF NOT EXISTS 判断 student 这个表在数据库中是否存在同名的表，如果不存在，就创建：
             -- PRIMARY KEY(`id`) 将id设为主键;
             -- PRIMARY KEY 主键,一般一个表只有唯一的一个主键;
             -- ENGINE=INNODB 设置引擎为INNODB;
             -- CHARSET=utf8 设置默认字符集为utf8;
             CREATE TABLE IF NOT EXISTS `student` (
             `id` INT(4) NOT NULL AUTO_INCREMENT COMMENT &#39;学号&#39;,
             `name` VARCHAR(30) NOT NULL DEFAULT &#39;匿名&#39; COMMENT &#39;姓名&#39;,
             `pwd` VARCHAR(20) NOT NULL DEFAULT &#39;000000&#39; COMMENT &#39;密码&#39;,
             `sex` VARCHAR(2) NOT NULL DEFAULT &#39;女&#39; COMMENT &#39;性别&#39;,
             `birthday` DATETIME  DEFAULT NULL COMMENT &#39;出生日期&#39;,
             `address` VARCHAR(100) NOT NULL DEFAULT &#39;月球&#39; COMMENT &#39;家庭住址&#39;,
             `email` VARCHAR(50)  DEFAULT NULL COMMENT &#39;邮箱&#39;,
             PRIMARY KEY(`id`)    
             )ENGINE=INNODB DEFAULT CHARSET=utf8</code></pre>
</li>
</ol>
<h2 id="MYISIAM、INNODB-引擎"><a href="#MYISIAM、INNODB-引擎" class="headerlink" title="MYISIAM、INNODB 引擎"></a>MYISIAM、INNODB 引擎</h2><ol>
<li>所有的数据文件都存在data目录下，一个文件就对应一个数据库。</li>
<li>数据库的本质就是文件的存储。</li>
<li>MySQL 引擎的物理文件上的区别：<br>·INNODB 在数据表中只有 .fram文件，以及上级目录下的 ibdata1文件<br>·MYISAM 对应文件有 .frm 表结构的定音文件,.MYD 数据文件（data）, .MYI 索引文件（index）。</li>
</ol>
<table>
    <caption>4.myisam、innodb对比</caption>
        <tr>
            <td></td><td>MYISAM</td><td>INNODB</td>
        </tr>
        <tr>
            <td>事务支持</td><td>不支持</td><td>支持</td>
        </tr>
        <tr>
            <td>数据行锁定</td><td>不支持</td><td>支持</td>
        </tr>
        <tr>
            <td>外键约束</td><td>不支持</td><td>支持</td>
        </tr>
        <tr>
            <td>全文索引</td><td>支持</td><td>不支持</td>
        </tr>
        <tr>
            <td>表空间大小</td><td>较小</td><td>较大，约为两倍</td>
        </tr>
        <tr>
            <td>
                常规使用操作：<br/>
                ·节约空间，速度加快；<br/>
                ·安全性高，事物的处理，多表多用户操作；<br/>
            </td>
        </tr>
   </table>

<h2 id="MySQL-数据库管理"><a href="#MySQL-数据库管理" class="headerlink" title="MySQL 数据库管理"></a>MySQL 数据库管理</h2><h3 id="添加外键"><a href="#添加外键" class="headerlink" title="添加外键"></a>添加外键</h3><p>注意：删除由外键关系的表时，必须先删除引用该表（主表）的所有表（从表），在删除该表，否则会报错（删除失败）</p>
<h4 id="创建表的同时添加外键"><a href="#创建表的同时添加外键" class="headerlink" title="创建表的同时添加外键"></a>创建表的同时添加外键</h4><pre><code>            -- 创建 grade 表
            CREATE TABLE `grade`(
                `gradeid` INT(10) NOT NULL AUTO_INCREMENT COMMENT &#39;年级&#39;,
                `gradename` VARCHAR(50) NOT NULL COMMENT &#39;年级名&#39;,
                PRIMARY KEY (`gradeid`)
            )ENGINE=INNODB DEFAULT CHARSET=utf8
            -- 创建 student 表
            CREATE TABLE IF NOT EXISTS `student` (
                `id` INT(4) NOT NULL AUTO_INCREMENT COMMENT &#39;学号&#39;,
                `NAME` VARCHAR(30) NOT NULL DEFAULT &#39;匿名&#39; COMMENT &#39;姓名&#39;,
                `pwd` VARCHAR(20) NOT NULL DEFAULT &#39;000000&#39; COMMENT &#39;密码&#39;,
                `sex` VARCHAR(2) NOT NULL DEFAULT &#39;女&#39; COMMENT &#39;性别&#39;,
                `birthday` DATETIME  DEFAULT NULL COMMENT &#39;出生日期&#39;,
                `address` VARCHAR(100) NOT NULL DEFAULT &#39;月球&#39; COMMENT &#39;家庭住址&#39;,
                `email` VARCHAR(50)  DEFAULT NULL COMMENT &#39;邮箱&#39;,
                `gradeid` INT(10) NOT NULL COMMENT &#39;年级&#39;,
                PRIMARY KEY(`id`),
                -- 定义外键 KEY ,FK_将要设置外键的名称（固定）,
                KEY `FK_gradeid` (`gradeid`),
                -- 给外键添加约束（执行引用）,REFERENCES `grade`(`gradeid`);REFERENCES引用grade表的gradeid,
                CONSTRAINT `FK_gradeid` FOREIGN KEY (`gradeid`) REFERENCES `grade`(`gradeid`)
            )ENGINE=INNODB DEFAULT CHARSET=utf8</code></pre>
<h4 id="创建表后单独添加外键"><a href="#创建表后单独添加外键" class="headerlink" title="创建表后单独添加外键"></a>创建表后单独添加外键</h4><pre><code>        格式：
        ALTER TABLE `表名`
        ADD CONSTRAINT `约束名` FOREIGN KEY (`作为外键的列`) REFERENCES `引用表`(`引用表的字段`)

        eg:
        ALTER TABLE `student`
        ADD CONSTRAINT `FK_gradeid` FOREIGN KEY (`gradeid`) REFERENCES `grade`(`gradeid`)</code></pre>
<h3 id="DML语言"><a href="#DML语言" class="headerlink" title="DML语言"></a>DML语言</h3><h4 id="添加（insert-语句）"><a href="#添加（insert-语句）" class="headerlink" title="添加（insert 语句）"></a>添加（insert 语句）</h4><ol>
<li>单个插入<pre><code>     格式：
     INSERT INTO `表名` (`添加字段名`) VALUES (&#39;值&#39;);
     eg：
     INSERT INTO `student` (`name`) VALUES (&#39;夏淼淼&#39;);</code></pre>
</li>
<li>一行多列插入<pre><code>     格式：        
     INSERT INTO `表名` (`添加字段名1`,`添加字段名2`,`添加字段名3`) VALUES (&#39;值1&#39;,&#39;值2&#39;,&#39;值3&#39;);
     eg:
     INSERT INTO `student` (`name`,`pwd`,`sex`,`birthday`,`address`,`email`) VALUES (&#39;jake&#39;,&#39;123456&#39;,&#39;男&#39;,&#39;1999-10-26&#39;,&#39;爪洼&#39;,&#39;666666&#39;);</code></pre>
</li>
<li>多行多列插入（每一行插入相同的字段的字段数相等）<pre><code>     格式:
     INSERT INTO `表名`(`添加字段名1`,`添加字段名2`,`添加字段名3`) VALUES (&#39;值1&#39;,&#39;值2&#39;,&#39;值3&#39;),(&#39;值1&#39;,&#39;值2&#39;,&#39;值3&#39;),...;
     eg:
     INSERT INTO `student`(`name`,`pwd`,`sex`) VALUES (&#39;tom&#39;,&#39;222222&#39;,&#39;男&#39;),(&#39;jake&#39;,&#39;333333&#39;,&#39;男&#39;);</code></pre>
</li>
<li>省略字段，给定行号（id）,前提是值与表中的字段是一一对应的顺序不可错！<pre><code>     格式：
     INSERT INTO `表名` VALUES (行号,&#39;值1&#39;,&#39;值2&#39;,&#39;值3&#39;,...)
     eg:
     INSERT INTO `student` VALUES (4,&#39;夏淼淼&#39;,&#39;333333&#39;,&#39;女&#39;,&#39;2020-8-25&#39;,&#39;火星&#39;,&#39;159753&#39;)</code></pre>
<p style="font-size:20px;color:red">5.注意事项：</p>
（1）字段和字段之间，值和值之间用英文状态的“逗号”隔开，字段用 ` ` 引上，值用英文状态的 '' 引上。
（2）字段可以省略，但后面的值必须要一一对应，不能少。
（3）可以同时插入多条数据,values后面的值,需要使用英文状态的逗号隔开,数据组用括号括起来，values(数据组),(数据组),...

</li>
</ol>
<h4 id="修改（updata-语句）"><a href="#修改（updata-语句）" class="headerlink" title="修改（updata 语句）"></a>修改（updata 语句）</h4><ol>
<li>单个修改指定属性（如果不添加where判断那么指定列的所有数据都会被修改成将要修改的数据）<pre><code>     格式：
     UPDATE `表名` SET `列名` =&#39;jice&#39; WHERE 主键名=行号
     eg:
     UPDATE `student` SET `name` =&#39;jice&#39; WHERE id=3</code></pre>
</li>
<li>修改多个属性<pre><code>     格式：
     UPDATE `表名` SET `列名1`=&#39;夏淼淼&#39;,`列名2`=&#39;123@qq.com&#39;,... WHERE id=1
     eg:
     UPDATE `student` SET `name`=&#39;夏淼淼&#39;,`email`=&#39;123@qq.com&#39; WHERE id=1</code></pre>
</li>
<li>运算符<br>操作符操作的返回值是布尔值！<table > 
 <caption style="font-size: 30;color: blue">条件where 子句常用运算符</caption>
 <tr>
     <th>操作符</th><th>含义</th><th>范围</th><th>结果</th>
 </tr>
 <tr align="center">
     <td >=</td><td>等于</td><td>1=2</td><td>false</td>
 </tr>
 <tr align="center">
     <td> <>或！=</td><td>不等于</td><td>1<>2</td><td>true</td>
 </tr>
 <tr align="center">
     <td> > </td><td>大于</td><td>1>2</td><td>false</td>
 </tr>
 <tr align="center">
     <td> < </td><td>小于</td><td>1<2</td><td>true</td>
 </tr>
 <tr align="center">
     <td> <= </td><td>小于等于</td><td>1<=2</td><td>true</td>
 </tr>
 <tr align="center">
     <td> >= </td><td>大于等于</td><td>1>=2</td><td>false</td>
 </tr>
 <tr align="center">
     <td> and </td><td>&&</td><td>1>2&&1<2</td><td>false</td>
 </tr><tr align="center">
     <td> or </td><td>||</td><td>1>2&&1<2</td><td>true</td>
 </tr>
 <tr align="center">
     <td> between...and... </td><td>在某个范围内</td><td>[1,2]</td><td></td>
 </tr>
</table>

</li>
</ol>
<h4 id="删除（delete-语句）"><a href="#删除（delete-语句）" class="headerlink" title="删除（delete 语句）"></a>删除（delete 语句）</h4><ol>
<li>delete<pre><code> 格式： delete from `表名`</code></pre>
</li>
<li>truncate<pre><code> 格式： truncate table `表名`</code></pre>
</li>
<li>delete、truncate的共同点<br>delete、truncate 都是删除数据的命令，都不会删除表结构。</li>
<li>delete、truncate的区别<br>delete 删除数据不改变自增数(需要重启数据库才会使自增数归零。原因：innobd 数据存在内存当中，相当于断电即使。myisam 存在文件中不会丢失。<br>)。<br>truncate 删除数据自增数归零。</li>
</ol>
<h2 id="DQL查询数据"><a href="#DQL查询数据" class="headerlink" title="DQL查询数据"></a>DQL查询数据</h2><p>DQL：Data Query Language:数据查询语言。</p>
<h3 id="select-from"><a href="#select-from" class="headerlink" title="select from"></a>select from</h3><ol>
<li>查询指定字段:<pre><code> select `字段` frame 表
 * 表示表的所有字段</code></pre>
</li>
<li>给字段起别名:<pre><code> select  `字段` as 别名 from 表</code></pre>
</li>
<li>给表起别名:<pre><code> select  * from 表 as 别名;</code></pre>
</li>
<li>筛选 select 查询出来的结果中重复的数据,重复的数据只显示一条:<pre><code> select distinct `字段` from 表</code></pre>
</li>
</ol>
<h3 id="连表查询"><a href="#连表查询" class="headerlink" title="连表查询"></a>连表查询</h3><p>关于链表查询的理解：链表查询首先要确定要查询的字段都是来自那些表中，然后考虑相关表中的交叉数据的字段，通过这些交叉数据，作为判断依据进行查询。<br>join 查询时，左右的判断为在编写命令时,表名在join的左右的那一侧，类似于：from 左表 left join 右表</p>
<h4 id="内连接-inner-join"><a href="#内连接-inner-join" class="headerlink" title="内连接 inner join"></a>内连接 inner join</h4><p>inner join 是指交叉数据内容的交际<br><img src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/内连接 inner join.png"></p>
<pre><code>SELECT a.`studentno`,`studentname`,`subjectno`,`studentresult`
FROM `student` AS a
INNER JOIN `result` AS b
WHERE a.`studentno`=b.`studentno`</code></pre>
<h4 id="左连接-left-join"><a href="#左连接-left-join" class="headerlink" title="左连接 left join"></a>左连接 left join</h4><p>left join 是指交叉数据内容的交际和坐左表全部的内容，如果右表没有则显示空<br><img src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/左连接 left join.png"></p>
<pre><code>SELECT a.`studentno`,`studentname`,`subjectno`,`studentresult`
FROM `student` AS a
LEFT JOIN `result` AS b
ON a.`studentno`=b.`studentno`</code></pre>
<h4 id="右连接"><a href="#右连接" class="headerlink" title="右连接"></a>右连接</h4><p>right join 是指交叉数据内容的交际和坐右表全部的内容，如果左表没有则显示空<br><img src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/右连接 right join.png"></p>
<pre><code>SELECT a.`studentno`,`studentname`,`subjectno`,`studentresult`
FROM `student` AS a
RIGHT JOIN `result` AS b
ON a.`studentno`=b.`studentno`</code></pre>
<h4 id="多表查询（两个以上）"><a href="#多表查询（两个以上）" class="headerlink" title="多表查询（两个以上）"></a>多表查询（两个以上）</h4><p>当使用两个以上的表进行查询时，应该两两查询，用每次两个表的结果当作一个新表连接另一个表，层层查询<br>下面是是一个三表查询：</p>
<pre><code>-- 查询学生的学号，姓名，科目名，科目成绩，查询结果根据成绩排序
-- 分析：学号，姓名来自student表，科目名来自subject表，科目成绩来自result表
SELECT a.`studentno`,`studentname`,`subjectname`,`studentresult`
-- 第一步，获取所有已经有成绩的所有同学的是所有成绩名单
FROM `student` AS a
INNER JOIN `result` AS b
ON a.studentno=b.studentno
-- 第二步，通过上面的结果在连接subject表获得相应学课代号的学课名
INNER JOIN`subject` AS c
ON b.`subjectno`=  c.`subjectno`
-- 筛选指定科目
WHERE c.`subjectname`=&#39;高等数学-1&#39;</code></pre>
<p>– 查询结果根据成绩排序    </p>
<h3 id="自链接"><a href="#自链接" class="headerlink" title="自链接"></a>自链接</h3><p>自连接的理解：就是和自己进行连接查询，给一张表取两个不同的别名，然后附上连接条件。</p>
<pre><code>SELECT a.`categoryName` AS &#39;父栏&#39;,b.`categoryName` AS &#39;子栏&#39;
FROM `category` AS a,`category` AS b
WHERE a.`pid`=b.`categoryid`</code></pre>
<h3 id="分页和排序"><a href="#分页和排序" class="headerlink" title="分页和排序"></a>分页和排序</h3><h4 id="排序-order-by"><a href="#排序-order-by" class="headerlink" title="排序 order by"></a>排序 order by</h4><p>order by 用来设置排序依据</p>
<p style="font-size:20px;color: red ">注意：如果使用where判断需要将where判断写在order by 之前


<ol>
<li>desc 降序排序<pre><code> ORDER BY `studentresult` desc</code></pre>
</li>
<li>asc 升序排序<pre><code> ORDER BY `studentresult` asc</code></pre>
</li>
</ol>
<h4 id="分页limit"><a href="#分页limit" class="headerlink" title="分页limit"></a>分页limit</h4><p>为什么要分页？<br>分页能够缓解数据库压力，并且可以给人更好的体验</p>
<pre><code>格式：
limit 开始位置，每页的显示数据条数
-- 从第一条开始显示，显示条数据
 LIMIT 0,5</code></pre>
<p>###子查询</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/12/java-%E5%9F%BA%E7%A1%80/" rel="prev" title="java 基础">
                  <i class="fa fa-chevron-left"></i> java 基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/21/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E6%A0%87%E7%AD%BE%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="网页设计基本标签的使用">
                  网页设计基本标签的使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guolulu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
