<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    java 基础 |
    
    FrogInTheWell</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-java-基础" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      java 基础
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/08/12/java-%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2020-08-12T06:05:21.000Z" itemprop="datePublished">2020-08-12</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/javaSE/">javaSE</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <h2 id="java开发入门"><a href="#java开发入门" class="headerlink" title="java开发入门"></a>java开发入门</h2><h2 id="java编程基础"><a href="#java编程基础" class="headerlink" title="java编程基础"></a>java编程基础</h2><h2 id="面向对象（1）"><a href="#面向对象（1）" class="headerlink" title="面向对象（1）"></a>面向对象（1）</h2><h2 id="面向对象（2）"><a href="#面向对象（2）" class="headerlink" title="面向对象（2）"></a>面向对象（2）</h2><p>4.6 Lambda 式编程<br>4.6.1 了解Lambda<br>局限性： 只针对于有且只有一个抽象方法的接口（函数式接口）才能使用。<br>组成：一个Lambda表达式包括三个部分：参数列表、“-&gt;”（箭牌）、表达式主体（接口中的抽象方法）。<br>语法格式：（[数据类型 参数名,数据类型 参数名···]）-&gt;{表达式主题}。<br>只有一个参数时可以省略小括号，表达式主题只有一条语句可以省略大括号，数据类型可以不写，后面表达式会自行校对和匹配。<br>表达时式主体允许有返回值，当只有一条return语句时可以省略return关键字。<br>4.6.2 函数式接口</p>
<pre><code>inerface MathAnd&#123;
    public int and(int a,int b) ;
&#125;
public class Demo&#123;
    public static void main(String[] args) &#123;
        and(2,3,(x,y)-&gt;x+y);    
    &#125;
    public static void and(int a,int b,MathAnd mathand) &#123;
        mathand.and(a,b);
        System.out.println(mathand.and(a,b));
        //输出结果为 5;
    &#125;
&#125;</code></pre>
<p>4.6.3 方法引用与构造器引用</p>
<img src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/Lambda表达式对普通方法的引用形式.png"  loading="lazy">




<pre><code>    package qingwa;
    interface  Animal&#123;
        public void animalShout(String  name);
    &#125;
    public class Demo&#123;
        public static void main(String[] args) &#123;
            //Lambda表达式,类名调用静态方法;
            shout(&quot;猫&quot;,name-&gt;AnimalName01.thisAnimal(name));
            //引号，类名调用静态方法;
            shout(&quot;猫&quot;,AnimalName01::thisAnimal);
            //创建 AnimalName对象;
            AnimalName02 animalname=new AnimalName02();
            //Lambda表达式，对象名调用静态方法;
            shout(&quot;人&quot; ,name-&gt;animalname.thisAnimal(name));
            //引号，类名调用静态方法;
            shout(&quot;人&quot;,animalname::thisAnimal);
            //Lambda表达式，构造器引用方法;
            printName(&quot;狗&quot; ,name-&gt;new AnimalName03(name));
            //引号，构造器引用方法;
            printName(&quot;狗&quot;,AnimalName03::new);
        &#125;
        public static void shout(String name,Animal animal)&#123;
            animal.animalShout(name);
        &#125;
        public static void printName(String name,Animal animal)&#123;
            animal.animalShout(name);
        &#125;
    &#125;
    class AnimalName01&#123;
        //类名引用的方法和成员必须用static修饰;
        public static void thisAnimal(String name)&#123;
            System.out.println(&quot;我的品种是：&quot;+name);
        &#125;
    &#125;
    class AnimalName02&#123;
        public  void thisAnimal(String name)&#123;
            System.out.println(&quot;我的品种是：&quot;+name);
        &#125;
    &#125;
    class AnimalName03 &#123;
        //创建构造器;
        public AnimalName03(String name) &#123;
            System.out.println(&quot;我的品种是：&quot;+name);
        &#125;
    &#125;</code></pre>
<p>4.7 异常<br>4.7.1 什么是异常<br>所有的异常类都继承java.lang.Throwble 类。<br>·Error 错误类，它时产生的“系统内部资源耗尽”的错误，是比较严重的，仅靠修改程序本身是不能恢复执行的行的，如虚拟机错误，系统崩溃等。<br>·Excption 异常类，它是程序本身可以处理的错误。</p>
<img src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/Throwable 异常体系结构图.png" loading="lazy">

<p>4.1.2 异常的类型<br>异常分为 编译时异常（又称 checked 异常）和运行是异常（又称 unchecked异常）。<br>Exception异常类除 RuntimeException 类及其子类（是运行时异常），其他子类为编译时异常<br>Throwable 类的 String getName() 方发能返回此 throwable 的详细信息字符串（异常信息）。<br>·编译时异常的解决方法：<br>（1）使用 try···catch 捕捉异常。<br>    语法格式：     try{ //可能发生异常的语句（捕捉异常），发生异常语句后面的代码不会被执行;<br>                    }catch (Exception 类及其子类 e){<br>                    //对捕捉的异常进行处理（抛出处理）;<br>                }finally{<br>                //无论try是否捕捉到异常，放在这里的语句都会被执行；<br>            } </p>
<p>（2）使用 throws 关键字声明抛出异常，让使用者对其处理。<br>    优点：可以一次性抛出多种异常。<br>    语法格式：     [修饰符] 返回值 方法名（）throws 异常类1，异常类2，···{<br>                                    //方法体···;<br>                                }</p>
<p>·运行时异常程序可能编译通过，只是在运行中可能会报错<br><img src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/常见运行时异常.png" loading="lazy"></p>
<h2 id="java中的常用类"><a href="#java中的常用类" class="headerlink" title="java中的常用类"></a>java中的常用类</h2><h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><p>1.集合是专门用来存储Java对象的容器，这些对象可以是任意数据类型，并且长度可以改变。这些集合都位于 java.util 包下，使用时要注意导包问题。<br>集合体系架构图<br><img src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/集合体系架构图.png" loading="lazy"><br>2. Collection 集合是所有单列集合的根接口，它用于存储一系列符合某种规则的元素，List、Set是它的主要两个子接口。<br>3 List接口<br>  List 接口继承了 Collection 接口中的全部方法，而且还自身增加了一些操作集合特有的方法</p>
<h2 id="I-O流"><a href="#I-O流" class="headerlink" title="I/O流"></a>I/O流</h2><h2 id="GUI-图形用户接口"><a href="#GUI-图形用户接口" class="headerlink" title="GUI(图形用户接口)"></a>GUI(图形用户接口)</h2><h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h2 id="第十章-多线程"><a href="#第十章-多线程" class="headerlink" title="第十章 多线程"></a>第十章 多线程</h2><p>1.继承Thread类<br>(1)子类继承Thread类具备多线程能力<br>(2) 启动线程： 子类对象.start()<br>(3)顺序：创建一个子类A继承（extends）Thread类；<br>在子类A中重写run（）方法；<br>对子类A实例化对象a；<br>通过a.start()启动线程</p>
<p>2.实现Runnable接口<br>(1)实现类接口Runnable具备多线程能力<br>(2)启动线程：传入目标对象+Tread对象.对象.start()<br>(3)顺序: 创建一个 Runnable 接口的实现类，同时重写接口中的 run() 方法；<br>创建Runnable 接口的现类对象；<br>使用 Thread 有参构造方法创建线程实例，并将Runnable接口的实现类的实例对象作为参数传入；<br>调用线程实例的 start() 方法启动线程<br>(3)与继承Thread类相比优点：避免单继承局限，灵活方便，方便同一个对象被多个线程使用 </p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://froginthewell.github.io/2020/08/12/java-%E5%9F%BA%E7%A1%80/" data-id="ckdqz0lex0000h4tjbbmk3pod" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/08/18/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            MySQL数据库
          
        </div>
      </a>
    
    
      <a href="/2020/08/04/java-Script/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">java Script</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 FrogInTheWell</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="FrogInTheWell"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>