<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="guolulu"><meta name="copyright" content="guolulu"><meta name="generator" content="Hexo 5.0.0"><meta name="theme" content="hexo-theme-yun"><title>javaScript | FrogInTheWell</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"froginthewell.github.io","root":"/","title":"云游君的小站","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="javaScrip 基础知识点规则标识符的定义规则：数字、字母、美元符号、下划线、中文(不使用)，不能以数字开头。定义变量使用 var  &#x2F;&#x2F;var 代表任意数据类型；输出语句： alert(); 或console.log();输出：document.write(“输出内容”) 数据型 不区分小数和整数。  NaN       &#x2F;&#x2F;not a number。  Infinity    &#x2F;&#x2F;表示无限">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript">
<meta property="og:url" content="https://froginthewell.github.io/2021/01/17/javaScript/index.html">
<meta property="og:site_name" content="FrogInTheWell">
<meta property="og:description" content="javaScrip 基础知识点规则标识符的定义规则：数字、字母、美元符号、下划线、中文(不使用)，不能以数字开头。定义变量使用 var  &#x2F;&#x2F;var 代表任意数据类型；输出语句： alert(); 或console.log();输出：document.write(“输出内容”) 数据型 不区分小数和整数。  NaN       &#x2F;&#x2F;not a number。  Infinity    &#x2F;&#x2F;表示无限">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/javaScript01.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/获取DOM节点实例.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/追加.png">
<meta property="article:published_time" content="2021-01-17T10:21:16.000Z">
<meta property="article:modified_time" content="2021-05-12T03:29:17.753Z">
<meta property="article:author" content="guolulu">
<meta property="article:tag" content="javaScrip">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/javaScript01.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="guolulu"><img width="96" loading="lazy" src="/yun.png" alt="guolulu"></a><div class="site-author-name"><a href="/about/">guolulu</a></div><span class="site-name">FrogInTheWell</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">28</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">22</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#javaScrip-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">javaScrip 基础知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%99"><span class="toc-number">1.1.</span> <span class="toc-text">规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">数据型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A5%E6%A0%BC%E6%A3%80%E6%9F%A5%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">严格检查格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="toc-number">1.4.</span> <span class="toc-text">流程控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Map%E5%92%8CSet%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">Map和Set（集合）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">1.6.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">1.7.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="toc-number">1.8.</span> <span class="toc-text">消息对话框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA-javaScript"><span class="toc-number">1.9.</span> <span class="toc-text">第一个 javaScript</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">常用系统函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0-%E5%85%A8%E5%B1%80%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">常用系统函数-全局函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">常用系统函数-常用的对象函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSON"><span class="toc-number">3.</span> <span class="toc-text">JSON</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.</span> <span class="toc-text">面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#proto-%E5%8E%9F%E5%9E%8B%E7%BB%A7%E6%89%BF"><span class="toc-number">4.1.</span> <span class="toc-text">proto 原型继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class-%E7%BB%A7%E6%89%BF"><span class="toc-number">4.2.</span> <span class="toc-text">class 继承</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-BOM-%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">5.</span> <span class="toc-text">关于 BOM 对象的操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-DOM-%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">6.</span> <span class="toc-text">关于 DOM 对象的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%8A%82%E7%82%B9"><span class="toc-number">6.1.</span> <span class="toc-text">获取节点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%8A%82%E7%82%B9"><span class="toc-number">6.1.1.</span> <span class="toc-text">更新节点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9"><span class="toc-number">6.2.</span> <span class="toc-text">删除节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%92%8C%E8%AE%BE%E7%BD%AE%E8%A1%A8%E5%8D%95%E7%9A%84%E5%80%BC"><span class="toc-number">6.3.</span> <span class="toc-text">获取和设置表单的值</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://FrogInTheWell.github.io/2021/01/17/javaScript/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="guolulu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="FrogInTheWell"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">javaScript</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-01-17 18:21:16" itemprop="dateCreated datePublished" datetime="2021-01-17T18:21:16+08:00">2021-01-17</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-05-12 11:29:17" itemprop="dateModified" datetime="2021-05-12T11:29:17+08:00">2021-05-12</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/jsp/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">jsp</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/javaScrip/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">javaScrip</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="javaScrip-基础知识点"><a href="#javaScrip-基础知识点" class="headerlink" title="javaScrip 基础知识点"></a>javaScrip 基础知识点</h1><h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><p>标识符的定义规则：数字、字母、美元符号、下划线、中文(不使用)，不能以数字开头。<br>定义变量使用 var  //var 代表任意数据类型；<br>输出语句： alert(); 或console.log();<br>输出：document.write(“输出内容”)</p>
<h2 id="数据型"><a href="#数据型" class="headerlink" title="数据型"></a>数据型</h2><ol>
<li><p>不区分小数和整数。</p>
</li>
<li><p>NaN       //not a number。</p>
</li>
<li><p>Infinity    //表示无限大。</p>
</li>
<li><p>字符串用 “” 或 ‘’ 引起来。<br> 多行编写字符串用一对 “Tab 上面的键” 包起来。<br> 模板字符串： ${变量名}。</p>
</li>
<li><p>网页上使用 console.log() 输出。</p>
</li>
<li><p>=    赋值<br>==    等于（类型不一样，值一样，为true）<br>=== 绝对等于（类型一样，值一样，结果为true）</p>
</li>
<li><p>undefind   //未定义;</p>
</li>
<li><p>数组<br> （1）定义：    </p>
<pre><code>         var arr=[//任意数据类型]
         new Array(//任意数据类型)</code></pre>
<p> （2）尾部 - push()添加，pop()删除。<br> （3）头部 - unshift()添加，shift()删除。</p>
</li>
<li><p>对象<br> (1)定义：</p>
<pre><code>     var 对象名 = &#123;
         属性名: 属性值,
         属性名: 属性值,
         属性名: 属性值
         &#125;</code></pre>
</li>
</ol>
<pre><code>(2) 引用： 对象名.属性名
(3) 动态删减     delete 对象名.属性名
    动态添加   对象名.属性名=属性值
(4) 判断某一对象是否存在某一属性值      &quot;属性名&quot; in 对象名 （判断包括继承来的属性）
    对象名.hasOwnProprty(&quot;属性名&quot;)    可以用来判断对象本身是否存在该属性</code></pre>
<h2 id="严格检查格式"><a href="#严格检查格式" class="headerlink" title="严格检查格式"></a>严格检查格式</h2><p> 严格检查语句必须写在 javaScript 的第一行。<br>                 “use strict”;<br>作用：预防 javaScript 的随意性可能导致产生的问题。<br>局部变量建议使用 let 定义。</p>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><ol>
<li>if语句，while语句，for循环 和Java使用规则相同。<br> forEach 循环：<pre><code> 对象名.forEach(function (value))&#123;     //value 表示当前元素;
     console.log(value);  
 &#125;</code></pre>
</li>
<li>for、、、in 循环：<pre><code> for(var x in 对象名)&#123;
 //打印下标;
 console.log(x);
 &#125;</code></pre>
</li>
<li>for、、、of 循环:<pre><code>   for(var x of 对象名)&#123;
     //属性值;
   console.log(x);
   &#125;</code></pre>
</li>
<li>if…else 例题<br>成绩查询，要求：输入成绩打印等级。</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;html xmlns=<span class="string">&quot;http://www.w3.org/1999/xhtml&quot;</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">&quot;Content-Type&quot;</span> content=<span class="string">&quot;text/html; charset=utf-8&quot;</span> /&gt;</span><br><span class="line">&lt;title&gt;if...eles&lt;/title&gt;</span><br><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">        <span class="function">function <span class="title">scores</span><span class="params">(a)</span></span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(a&gt;=<span class="number">90</span>&amp;&amp;a&lt;=<span class="number">100</span>)&#123;</span><br><span class="line">                alert(a+<span class="string">&quot;优秀&quot;</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(a&gt;=<span class="number">80</span>&amp;&amp;a&lt;=<span class="number">89</span>)&#123;</span><br><span class="line">                alert(a+<span class="string">&quot;良好&quot;</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(a&gt;=<span class="number">70</span>&amp;&amp;a&lt;=<span class="number">79</span>)&#123;</span><br><span class="line">                alert(a+<span class="string">&quot;一般&quot;</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(a&lt;=<span class="number">69</span>&amp;&amp;a&gt;=<span class="number">60</span>)&#123;</span><br><span class="line">                alert(a+<span class="string">&quot;及格&quot;</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(a&gt;=<span class="number">0</span>&amp;&amp;a&lt;=<span class="number">59</span>)&#123;</span><br><span class="line">                alert(a+<span class="string">&quot;不及格&quot;</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                alert(<span class="string">&quot;查询失败&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;form&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;score01&quot;</span> /&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;查询&quot;</span> onclick=<span class="string">&quot;scores(score01.value)&quot;</span>/&gt;</span><br><span class="line">    &lt;/form&gt; </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Map和Set（集合）"><a href="#Map和Set（集合）" class="headerlink" title="Map和Set（集合）"></a>Map和Set（集合）</h2><ol>
<li>Map 是一种双列集合，它的每个元素都包含一个键对象Key和值对象Value，键和值对象之间的映射关系是一对一的，其中键对象Key不允许重复，只要指定了Key，就能找到对应的Value。<pre><code> var map=new Map([[&quot;tom&quot;,15],[&quot;jake&quot;,15],]);
 //通过key获得value;
 var name=map.get(&quot;tom&quot;);
 console.log(name);
 map.set(&quot;jake&quot;,16);   //修改;
 map.set(&quot;linsa&quot;,17);  //添加;</code></pre>
</li>
<li>Set 集合的特点是元素无序，并且不能重复。<br> let set=new Set([元素1，元素2···]);<br> 添加元素：对象名.add(待添加元素);<br> 删除元素：对象名.delete(待删除元素);<br> 查看元素是否存在 存在true,不存在false : 对象名.has(查看元素);</li>
</ol>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ol>
<li>定义方法1：<pre><code> function  方法名(参数1，参数2、、、)&#123;
         //方法体;
     &#125;</code></pre>
</li>
<li>定义方法2：<pre><code>  let 变量名= function (参数1，参数2、、、)&#123;
           //方法体;
                 &#125;</code></pre>
</li>
<li>argiuments<br> 作用：用于存储所有参数的数组;</li>
<li>存储多余参数的数组;<pre><code> //数组名xt 可以自定义，符合标识符的特点就可以;
 let fount= function (a,b,...xt)&#123;
             console.log(&quot;a-&gt;&quot;+a);
             // console.log(&quot;b-&gt;&quot;+b);
             console.log(xt);
             &#125;</code></pre>
</li>
</ol>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ol>
<li>作用域：函数体内定义，函数体外不能调用。内部函数可以引用外部函数的成员，外部函数不能引用内部函数的成员。</li>
<li>let 是定义局部作用域的关键字。</li>
<li>Apply 是定义this的指向问题,使用格式：待指向方法名.Apply(将要指向的方法名.[]);</li>
</ol>
<h2 id="消息对话框"><a href="#消息对话框" class="headerlink" title="消息对话框"></a>消息对话框</h2><ol>
<li>警告框</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter(<span class="string">&quot;javascript函数&quot;</span>);</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>确认框</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> yu=confirm(<span class="string">&quot;javascript函数&quot;</span>);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>提示框</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1=prompt(<span class="string">&quot;text&quot;</span>,<span class="string">&quot;defaultText&quot;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="第一个-javaScript"><a href="#第一个-javaScript" class="headerlink" title="第一个 javaScript"></a>第一个 javaScript</h2><ol>
<li>内联javascript</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html PUBLIC <span class="string">&quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;</span> <span class="string">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;</span>&gt;</span><br><span class="line">&lt;html xmlns=<span class="string">&quot;http://www.w3.org/1999/xhtml&quot;</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">&quot;Content-Type&quot;</span> content=<span class="string">&quot;text/html; charset=utf-8&quot;</span> /&gt;</span><br><span class="line">    &lt;title&gt;第一个javaScript&lt;/title&gt;</span><br><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">        <span class="function">function <span class="title">message</span><span class="params">()</span></span>&#123;</span><br><span class="line">            alert(<span class="string">&quot;调用head中定义的javaScrip&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h3&gt;head标记内定义的javaScrip函数&lt;/h3&gt;</span><br><span class="line">    &lt;form&gt;</span><br><span class="line">        &lt;input name=<span class="string">&quot;btnCallJS&quot;</span> type=<span class="string">&quot;button&quot;</span>  onclick=<span class="string">&quot;message();&quot;</span> value=<span class="string">&quot;事件调用自定义函数&quot;</span>/&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br><img src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/javaScript01.png" loading="lazy"><br>2. 外联Javascript<br>(1)创建 .js文件，在里面编写JavaScript，作为外联的JavaScript</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">message</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">         alert(<span class="string">&quot;调用js函数！sum（100，200）=&quot;</span>+sum(<span class="number">100</span>,<span class="number">200</span>));</span><br><span class="line">     &#125;</span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">x,y</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (x+y);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>(2)创建 .html文件，编写网页主体。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html PUBLIC <span class="string">&quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;</span> <span class="string">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;</span>&gt;</span><br><span class="line">&lt;html xmlns=<span class="string">&quot;http://www.w3.org/1999/xhtml&quot;</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">&quot;Content-Type&quot;</span> content=<span class="string">&quot;text/html; charset=utf-8&quot;</span> /&gt;</span><br><span class="line">&lt;title&gt;head中定义的js函数&lt;/title&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span> src=<span class="string">&quot;js_01.js&quot;</span>&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"> </span><br><span class="line">    &lt;h4&gt;head标记内定义两个js函数&lt;/h4&gt;</span><br><span class="line">    &lt;p&gt;无返回值函数：meassage()&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;有返回值函数：sum(x,y)&lt;/p&gt;</span><br><span class="line">    &lt;form&gt;</span><br><span class="line">    &lt;input name=<span class="string">&quot;bt&quot;</span> type=<span class="string">&quot;button&quot;</span> onclick=<span class="string">&quot;message();&quot;</span> value=<span class="string">&quot;计算并显示两个数的和&quot;</span> /&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h1 id="常用系统函数"><a href="#常用系统函数" class="headerlink" title="常用系统函数"></a>常用系统函数</h1><p>函数需要先定义后使用，JavaScript函数一般定义在HTML文件的头部head标记或外部JS文件中，而函数的调用可以在HTML文件的主体body标记中任何位置</p>
<h2 id="常用系统函数-全局函数"><a href="#常用系统函数-全局函数" class="headerlink" title="常用系统函数-全局函数"></a>常用系统函数-全局函数</h2><h2 id="常用系统函数-常用的对象函数"><a href="#常用系统函数-常用的对象函数" class="headerlink" title="常用系统函数-常用的对象函数"></a>常用系统函数-常用的对象函数</h2><h1 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h1><p>·JSON(JavaScript Object Notation, JS 对象简谱) 是一种轻量级的数据交换格式。它基于 ECMAScript (欧洲计算机协会制定的js规范)的一个子集，采用完全独立于编程语言的文本格式来存储和表示数据。简洁和清晰的层次结构使得 JSON 成为理想的数据交换语言。 易于人阅读和编写，同时也易于机器解析和生成，并有效地提升网络传输效率。</p>
<ol>
<li><p>任何 javaScript 支持的类型都可以用 JSON 表示。</p>
</li>
<li><p>对象 JSON 之间的转换<br> （1）对象转换为 JSON字符串:</p>
<pre><code> JSON.stringify(对象名);</code></pre>
<p>  (2) JSON字符串转换为对象： </p>
<pre><code> JSON.parse(&#39;&#123;&quot;属性名1&quot;:&quot;属性值1&quot;,&quot;属性名2&quot;:&quot;属性值2&quot;,&quot;属性名3&quot;:&quot;属性值3&quot;&#125;&#39;);
 eg: 
 JSON.parse(&#39;&#123;&quot;name&quot;:&quot;guolulu&quot;,&quot;class&quot;:&quot;二班&quot;,&quot;age&quot;:20&#125;&#39;);</code></pre>
</li>
</ol>
<h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><h2 id="proto-原型继承"><a href="#proto-原型继承" class="headerlink" title="proto 原型继承"></a><strong>proto</strong> 原型继承</h2><pre><code>    格式: 子对象名.__proto__=父对象
    eg:
           let student=&#123;
            name: &quot;学生&quot;,
            class: &quot;二班&quot;,
            age:20
            &#125;
            let teather=&#123;
                work: &quot;计算机老师&quot;,
                class: &quot;一年级&quot;
            &#125;
            student.__proto__=teather;</code></pre>
<h2 id="class-继承"><a href="#class-继承" class="headerlink" title="class 继承"></a>class 继承</h2><pre><code>        //定义一个 学生类;
           class people&#123;
                  name= &quot;学生&quot;;
                   classroom= &quot;二班&quot;;
                   lage=20;
            &#125;
            //定义一个 老师类,并且继承学生类;
            class student extends people  &#123;
                work=&quot;学生&quot;
                //创建构造器;
                constructor(name) &#123;
                    //将父类的属性name重写为老师;
                   super(name);
                    console.log(name+&quot;曾经也一名&quot;+this.work);
                &#125;
                &#125;
            //通过子类调用父类的属性；
          let st=new student(&quot;老师&quot;);</code></pre>
<h1 id="关于-BOM-对象的操作"><a href="#关于-BOM-对象的操作" class="headerlink" title="关于 BOM 对象的操作"></a>关于 BOM 对象的操作</h1><table>
        <tr> 
            <th>window</th> <th>代表其全局对象，可以获取窗口属性</th>
        </tr>
        <tr> 
            <th>Navigator </th> <th>代表当前浏览器对象</th>
        </tr>
        <tr> 
            <th>Screen </th> <th>代表屏幕的尺寸(像素 px)</th>
        </tr>
        <tr> 
            <th>loction</th> <th>代表当前页面的 URL信息</th>
        </tr>
        <tr> 
            <th>document</th> <th>代表当前网页的文本内容</th>
        </tr>
        <tr> 
            <th>history</th> <th>代表浏览器的历史纪录</th>
        </tr>
        <tr> 
            <th>cookie</th> <th>用户可以改变浏览器的设置，以使用Cookies。同时一些浏览器自带或安装开发者工具包允许用户查看、修改或删除特定网站的Cookies信息。</th>
        </tr>
    </table>

<h1 id="关于-DOM-对象的操作"><a href="#关于-DOM-对象的操作" class="headerlink" title="关于 DOM 对象的操作"></a>关于 DOM 对象的操作</h1><h2 id="获取节点"><a href="#获取节点" class="headerlink" title="获取节点"></a>获取节点</h2><img src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/获取DOM节点实例.png" / loading="lazy">

<h3 id="更新节点"><a href="#更新节点" class="headerlink" title="更新节点"></a>更新节点</h3><p>（1）修改指定节点的文内容:</p>
<pre><code>    节点属性.innerText=&quot;修改后的文本内容&quot;;</code></pre>
<p> (2) 解析 HTML 文本标签：<br>        文本加粗 eg: 节点属性.innerHTML=”<strong>需要加粗的文本内容</strong>“<br> (3) 追加标签:<br><img src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/追加.png" loading="lazy"><br>（4） 在前面添加节点:</p>
<pre><code>        let h01=document.getElementById(&quot;h01&quot;);
        let p01=document.getElementById(&quot;p01&quot;);
        let outId=document.getElementById(&quot;outId&quot;);
        outId.insertBefore(p01,h01);</code></pre>
<h2 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h2><p> (1）直接通过该节点的父节点删除该节点:<br>            父节点.removeChild(选择删除的子节点);<br> (2) 通过子节点获取父节点，然后通过父节点删除子节点:<br>        <!--设置一个变量用来获取父节点--><br>        let out=子节点.parentElement;<br>         out.removeChild(字节点);<br> (3) 通过索引删除子节点:<br>        父节点.removeChild(父节点.children[索引]);    </p>
<h2 id="获取和设置表单的值"><a href="#获取和设置表单的值" class="headerlink" title="获取和设置表单的值"></a>获取和设置表单的值</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">            eg:</span><br><span class="line">                    &lt;title&gt;guolulude&lt;/title&gt;</span><br><span class="line">                &lt;p&gt;</span><br><span class="line">                        &lt;span&gt;用户名&lt;/span&gt; <span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span>,<span class="attr">name</span>=<span class="string">&quot;密码&quot;</span> <span class="attr">id</span>=<span class="string">&quot;passwords&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">                    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">                   &lt;p&gt;</span><br><span class="line">                       &lt;input type=<span class="string">&quot;radio&quot;</span> name=<span class="string">&quot;sex&quot;</span> id=<span class="string">&quot;jizhumima&quot;</span> value=<span class="string">&quot;1&quot;</span>&gt; 记住密码</span><br><span class="line">                       &lt;input type=<span class="string">&quot;radio&quot;</span> name=<span class="string">&quot;sex&quot;</span> id=<span class="string">&quot;wangjimima&quot;</span> value=<span class="string">&quot;2&quot;</span>&gt; 忘记密码</span><br><span class="line">                   &lt;/p&gt;</span><br><span class="line">                    &lt;script&gt;</span><br><span class="line"><span class="meta">                    &quot;use strict&quot;</span>;</span><br><span class="line">                    <span class="keyword">let</span> remember=<span class="built_in">document</span>.getElementById(<span class="string">&quot;jizhumima&quot;</span>);</span><br><span class="line">                    <span class="keyword">let</span> forget=<span class="built_in">document</span>.getElementById(<span class="string">&quot;wangjimima&quot;</span>);</span><br><span class="line">                    <span class="keyword">let</span> password=<span class="built_in">document</span>.getElementById(<span class="string">&quot;passwords&quot;</span>);</span><br><span class="line">                    &lt;!--修改密码--&gt;</span><br><span class="line">                    password.value=<span class="string">&quot;guolulu&quot;</span>;</span><br><span class="line">                    &lt;!--获得密码--&gt;</span><br><span class="line">                    <span class="keyword">let</span> pwd=password.value;</span><br><span class="line">                    &lt;!--获取单选框的值--&gt;</span><br><span class="line">                    <span class="keyword">let</span> rememberValue=remember.value;</span><br><span class="line">                    &lt;!--获取单选框的状态，返回值为boolean值,ture表示选中,<span class="literal">false</span>表示未选中--&gt;             forget.checked;</span><br><span class="line">                    &lt;/script&gt;</span><br><span class="line"><span class="string">``</span><span class="string">`    </span></span><br><span class="line"><span class="string">## 前端表单提交验证及密码MD5加密</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>javaScript</span><br><span class="line"><span class="string">&quot;https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js &quot;</span> 该加密脚本不是我写的！！</span><br><span class="line">            &lt;!DOCTYPE html&gt;</span><br><span class="line">        &lt;html lang=<span class="string">&quot;en&quot;</span>&gt;</span><br><span class="line">        &lt;script src=<span class="string">&quot;https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">        &lt;head&gt;</span><br><span class="line">            &lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">            &lt;title&gt;guolulude&lt;/title&gt;</span><br><span class="line">            &lt;form action=<span class="string">&quot;https://froginthewell.github.io/&quot;</span>  method=<span class="string">&quot;post&quot;</span>  onsubmit=<span class="string">&quot;return shout()&quot;</span>&gt;</span><br><span class="line">                &lt;p&gt;</span><br><span class="line">                    &lt;span&gt;用户名&lt;/span&gt; <span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>,<span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">id</span>=<span class="string">&quot;name&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">                &lt;p&gt;</span><br><span class="line">                    &lt;span&gt;用户密码&lt;/span&gt; <span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span>,<span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">id</span>=<span class="string">&quot;passwords&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">                    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> &gt;</span>登录<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">                &lt;p&gt;</span><br><span class="line">                    &lt;input type=<span class="string">&quot;radio&quot;</span> name=<span class="string">&quot;sex&quot;</span> id=<span class="string">&quot;jizhumima&quot;</span> value=<span class="string">&quot;1&quot;</span>&gt; 记住密码</span><br><span class="line">                    &lt;input type=<span class="string">&quot;radio&quot;</span> name=<span class="string">&quot;sex&quot;</span> id=<span class="string">&quot;wangjimima&quot;</span> value=<span class="string">&quot;2&quot;</span>&gt; 忘记密码</span><br><span class="line">                &lt;/p&gt;</span><br><span class="line">                &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;password&quot;</span> id=<span class="string">&quot;hide&quot;</span>&gt;</span><br><span class="line">            &lt;/form&gt;</span><br><span class="line">            &lt;script&gt;</span><br><span class="line"><span class="meta">                &quot;use strict&quot;</span>;</span><br><span class="line">                <span class="keyword">let</span> name=<span class="built_in">document</span>.getElementById(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">                <span class="keyword">let</span> password=<span class="built_in">document</span>.getElementById(<span class="string">&quot;passwords&quot;</span>);</span><br><span class="line">                <span class="keyword">let</span> hisepwd=<span class="built_in">document</span>.getElementById(<span class="string">&quot;hide&quot;</span>);</span><br><span class="line">                <span class="keyword">let</span> pwd=md5(<span class="string">&quot;123456&quot;</span>);</span><br><span class="line">                <span class="function"><span class="keyword">function</span> <span class="title">shout</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                    <span class="keyword">if</span>(name.value==<span class="string">&quot;2356645209&quot;</span>&amp;&amp;md5(password.value)==pwd)&#123;</span><br><span class="line">                        hide.value=md5(password.value);</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                        alert(<span class="string">&quot;用户名或密码错误请重新输入！&quot;</span>)</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &lt;/script&gt;</span><br><span class="line">        &lt;/head&gt;</span><br><span class="line">        &lt;body&gt;</span><br><span class="line">        &lt;!--<span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">alert(<span class="string">&quot;javaScript&quot;</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span>--&gt;</span><br><span class="line">        &lt;/body&gt;</span><br><span class="line">        &lt;/html&gt;    </span><br></pre></td></tr></table></figure>













</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>guolulu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://froginthewell.github.io/2021/01/17/javaScript/" title="javaScript">https://froginthewell.github.io/2021/01/17/javaScript/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/03/15/junit/" rel="prev" title=""><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text"></span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/12/12/%E5%90%88%E5%B9%B6%E5%A4%9A%E4%B8%AA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="next" title="合并多个配置文件"><span class="post-nav-text">合并多个配置文件</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> guolulu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.11</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>