<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="guolulu"><meta name="copyright" content="guolulu"><meta name="generator" content="Hexo 5.0.0"><meta name="theme" content="hexo-theme-yun"><title>MySQL数据库基本命令操作 | FrogInTheWell</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"黑耀的小站","version":"0.9.6","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="注意：cmd 操作数据库时每条命令后必须加分号，否则会认为命令没有结束不会执行  操作MySQL数据库创建一个新的数据库1create database 库名; 删除指定的数据库数据库1drop database 库名;      MySQL数据库基本命令行操作              mysql -u root -p密码连接数据库                   flush privile">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库基本命令操作">
<meta property="og:url" content="https://froginthewell.github.io/2020/11/06/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="FrogInTheWell">
<meta property="og:description" content="注意：cmd 操作数据库时每条命令后必须加分号，否则会认为命令没有结束不会执行  操作MySQL数据库创建一个新的数据库1create database 库名; 删除指定的数据库数据库1drop database 库名;      MySQL数据库基本命令行操作              mysql -u root -p密码连接数据库                   flush privile">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/批注 2020-08-20 191022.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/内连接 inner join.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/左连接 left join.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/右连接 right join.png">
<meta property="article:published_time" content="2020-11-06T08:41:00.000Z">
<meta property="article:modified_time" content="2021-04-19T08:39:30.064Z">
<meta property="article:author" content="guolulu">
<meta property="article:tag" content="MySQL基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/批注 2020-08-20 191022.png"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="guolulu"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/1592308606269.jpeg" alt="guolulu"></a><div class="site-author-name"><a href="/about/">guolulu</a></div><a class="site-name" href="/about/site.html">FrogInTheWell</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">27</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">22</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/FrogInTheWell" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7238223430/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1822779503" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/guo-lu-8-73" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/491755790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9CMySQL%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">操作MySQL数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.1.</span> <span class="toc-text">创建一个新的数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">删除指定的数据库数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%97%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">数据库的列类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AD%97%E6%AE%B5%E5%B1%9E%E6%80%A7"><span class="toc-number">1.4.</span> <span class="toc-text">数据库的字段属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.5.</span> <span class="toc-text">表的基本操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MYISIAM%E3%80%81INNODB-%E5%BC%95%E6%93%8E"><span class="toc-number">2.</span> <span class="toc-text">MYISIAM、INNODB 引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">MySQL 数据库管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%A4%96%E9%94%AE"><span class="toc-number">3.1.</span> <span class="toc-text">添加外键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8%E7%9A%84%E5%90%8C%E6%97%B6%E6%B7%BB%E5%8A%A0%E5%A4%96%E9%94%AE"><span class="toc-number">3.1.1.</span> <span class="toc-text">创建表的同时添加外键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8%E5%90%8E%E5%8D%95%E7%8B%AC%E6%B7%BB%E5%8A%A0%E5%A4%96%E9%94%AE"><span class="toc-number">3.1.2.</span> <span class="toc-text">创建表后单独添加外键</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DML%E8%AF%AD%E8%A8%80"><span class="toc-number">3.2.</span> <span class="toc-text">DML语言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%EF%BC%88insert-%E8%AF%AD%E5%8F%A5%EF%BC%89"><span class="toc-number">3.2.1.</span> <span class="toc-text">添加（insert 语句）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%EF%BC%88updata-%E8%AF%AD%E5%8F%A5%EF%BC%89"><span class="toc-number">3.2.2.</span> <span class="toc-text">修改（updata 语句）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%EF%BC%88delete-%E8%AF%AD%E5%8F%A5%EF%BC%89"><span class="toc-number">3.2.3.</span> <span class="toc-text">删除（delete 语句）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DQL%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="toc-number">4.</span> <span class="toc-text">DQL查询数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#select-from"><span class="toc-number">4.1.</span> <span class="toc-text">select from</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.2.</span> <span class="toc-text">连表查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5-inner-join"><span class="toc-number">4.2.1.</span> <span class="toc-text">内连接 inner join</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A6%E8%BF%9E%E6%8E%A5-left-join"><span class="toc-number">4.2.2.</span> <span class="toc-text">左连接 left join</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%B3%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.2.3.</span> <span class="toc-text">右连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%A4%E4%B8%AA%E4%BB%A5%E4%B8%8A%EF%BC%89"><span class="toc-number">4.2.4.</span> <span class="toc-text">多表查询（两个以上）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E9%93%BE%E6%8E%A5"><span class="toc-number">4.3.</span> <span class="toc-text">自链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E9%A1%B5%E5%92%8C%E6%8E%92%E5%BA%8F"><span class="toc-number">4.4.</span> <span class="toc-text">分页和排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F-order-by"><span class="toc-number">4.4.1.</span> <span class="toc-text">排序 order by</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E9%A1%B5limit"><span class="toc-number">4.4.2.</span> <span class="toc-text">分页limit</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.5.</span> <span class="toc-text">子查询</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://FrogInTheWell.github.io/2020/11/06/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="guolulu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="FrogInTheWell"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">MySQL数据库基本命令操作</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-11-06 16:41:00" itemprop="dateCreated datePublished" datetime="2020-11-06T16:41:00+08:00">2020-11-06</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-04-19 16:39:30" itemprop="dateModified" datetime="2021-04-19T16:39:30+08:00">2021-04-19</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg></span> <a href="/2020/11/06/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/#disqus_thread"></a><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">MySQL数据库</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/MySQL%E5%9F%BA%E7%A1%80/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">MySQL基础</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p style="font-size: 22px;color: red">注意：cmd 操作数据库时每条命令后必须加分号，否则会认为命令没有结束不会执行</p>

<h2 id="操作MySQL数据库"><a href="#操作MySQL数据库" class="headerlink" title="操作MySQL数据库"></a>操作MySQL数据库</h2><h3 id="创建一个新的数据库"><a href="#创建一个新的数据库" class="headerlink" title="创建一个新的数据库"></a>创建一个新的数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> 库名;</span><br></pre></td></tr></table></figure>
<h3 id="删除指定的数据库数据库"><a href="#删除指定的数据库数据库" class="headerlink" title="删除指定的数据库数据库"></a>删除指定的数据库数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">database</span> 库名;</span><br></pre></td></tr></table></figure>
<table>
    <caption>MySQL数据库基本命令行操作</caption>
    <tr>
        <th>mysql -u root -p密码</th><th>连接数据库</th>
    </tr>
    <tr>
        <th>flush privileges;</th><th>刷新数据库</th>
    </tr>
    <tr>
        <th>show databases;</th><th>查看所有的数据库</th>
    </tr>
    <tr>
        <th>user 数据库名;</th><th>切换数据库</th>
    </tr>
    <tr>
        <th>show tables;</th><th>查看数据库中所有的表</th>
    </tr>
    <tr>
        <th>describe 表名;</th><th>显示数据库中的所有的表的信息</th>
    </tr>
    <tr>
        <th>desc 表名;</th><th>查看表的结构</th>
    </tr>
    <tr>
        <th>exit;</th><th>退出MySQL的连接</th>
    </tr>
</table>

<h3 id="数据库的列类型"><a href="#数据库的列类型" class="headerlink" title="数据库的列类型"></a>数据库的列类型</h3><img src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/批注 2020-08-20 191022.png"  loading="lazy">

<h3 id="数据库的字段属性"><a href="#数据库的字段属性" class="headerlink" title="数据库的字段属性"></a>数据库的字段属性</h3><ol>
<li>unsigened: 无符号的整数，声明该列时不能为负数;</li>
<li>zerofill: 0填充的，不足的位数由0来填充;</li>
<li>自增: 通常理解为自增，自动在上一条记录上的基础上+1（默认），通常用来设计唯一的额主键“index”，必须时     整数类型，可以自定义设计主键自增的起始值和步长。</li>
</ol>
<h3 id="表的基本操作"><a href="#表的基本操作" class="headerlink" title="表的基本操作"></a>表的基本操作</h3><ol>
<li>表的常用的修改、删除命令：<table>
 <caption>常用的修改命令</caption>
 <tr>
     <td>修改表名</td><td>alter table 旧表名 rename as 新表名;</td>
 </tr>
 <tr>
     <td>增加表的字段</td><td>alter table 表名 add 字段名 列属性[]</td>
 </tr>
 <tr>
     <td>修改表的字段（修改约束）</td><td>alter table 表名 modify 字段名 列属性[]</td>
 </tr>
 <tr>
     <td>修改表的字段（字段重命名）</td><td>alter table 表名 change 旧名字 新名字 列属性[]</td>
 </tr>
 <caption>常用的删除命令</caption>
 <tr>
     <td>删除表的字段</td><td>alter table 表名 drop 字段名</td>
 </tr>
 <tr>
     <td>删除表（存在的表）</td><td>drop table if exists 表名</td>
 </tr>
</table></li>
<li>创建一个新表：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- IF NOT EXISTS 判断 student 这个表在数据库中是否存在同名的表，如果不存在，就创建：</span></span><br><span class="line"><span class="comment">-- PRIMARY KEY(`id`) 将id设为主键;</span></span><br><span class="line"><span class="comment">-- PRIMARY KEY 主键,一般一个表只有唯一的一个主键;</span></span><br><span class="line"><span class="comment">-- ENGINE=INNODB 设置引擎为INNODB;</span></span><br><span class="line"><span class="comment">-- CHARSET=utf8 设置默认字符集为utf8;</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="string">`student`</span> (</span><br><span class="line"><span class="keyword">id</span><span class="string">` INT(4) NOT NULL AUTO_INCREMENT COMMENT &#x27;学号&#x27;,</span></span><br><span class="line"><span class="string">`</span><span class="keyword">name</span><span class="string">` VARCHAR(30) NOT NULL DEFAULT &#x27;匿名&#x27; COMMENT &#x27;姓名&#x27;,</span></span><br><span class="line"><span class="string">`</span>pwd<span class="string">` VARCHAR(20) NOT NULL DEFAULT &#x27;000000&#x27; COMMENT &#x27;密码&#x27;,</span></span><br><span class="line"><span class="string">`</span>sex<span class="string">` VARCHAR(2) NOT NULL DEFAULT &#x27;女&#x27; COMMENT &#x27;性别&#x27;,</span></span><br><span class="line"><span class="string">`</span>birthday<span class="string">` DATETIME  DEFAULT NULL COMMENT &#x27;出生日期&#x27;,</span></span><br><span class="line"><span class="string">`</span>address<span class="string">` VARCHAR(100) NOT NULL DEFAULT &#x27;月球&#x27; COMMENT &#x27;家庭住址&#x27;,</span></span><br><span class="line"><span class="string">`</span>email<span class="string">` VARCHAR(50)  DEFAULT NULL COMMENT &#x27;邮箱&#x27;,</span></span><br><span class="line"><span class="string">PRIMARY KEY(`</span><span class="keyword">id</span><span class="string">`)    </span></span><br><span class="line"><span class="string">)ENGINE=INNODB DEFAULT CHARSET=utf8</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="MYISIAM、INNODB-引擎"><a href="#MYISIAM、INNODB-引擎" class="headerlink" title="MYISIAM、INNODB 引擎"></a>MYISIAM、INNODB 引擎</h2><ol>
<li>所有的数据文件都存在data目录下，一个文件就对应一个数据库。</li>
<li>数据库的本质就是文件的存储。</li>
<li>MySQL 引擎的物理文件上的区别：<br>·INNODB 在数据表中只有 .fram文件，以及上级目录下的 ibdata1文件<br>·MYISAM 对应文件有 .frm 表结构的定音文件,.MYD 数据文件（data）, .MYI 索引文件（index）。</li>
</ol>
<table>
    <caption>4.myisam、innodb对比</caption>
        <tr>
            <td></td><td>MYISAM</td><td>INNODB</td>
        </tr>
        <tr>
            <td>事务支持</td><td>不支持</td><td>支持</td>
        </tr>
        <tr>
            <td>数据行锁定</td><td>不支持</td><td>支持</td>
        </tr>
        <tr>
            <td>外键约束</td><td>不支持</td><td>支持</td>
        </tr>
        <tr>
            <td>全文索引</td><td>支持</td><td>不支持</td>
        </tr>
        <tr>
            <td>表空间大小</td><td>较小</td><td>较大，约为两倍</td>
        </tr>
        <tr>
            <td>
                常规使用操作：<br/>
                ·节约空间，速度加快；<br/>
                ·安全性高，事物的处理，多表多用户操作；<br/>
            </td>
        </tr>
   </table>

<h2 id="MySQL-数据库管理"><a href="#MySQL-数据库管理" class="headerlink" title="MySQL 数据库管理"></a>MySQL 数据库管理</h2><h3 id="添加外键"><a href="#添加外键" class="headerlink" title="添加外键"></a>添加外键</h3><p>注意：删除由外键关系的表时，必须先删除引用该表（主表）的所有表（从表），在删除该表，否则会报错（删除失败）</p>
<h4 id="创建表的同时添加外键"><a href="#创建表的同时添加外键" class="headerlink" title="创建表的同时添加外键"></a>创建表的同时添加外键</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建 grade 表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`grade`</span>(</span><br><span class="line">    <span class="string">`gradeid`</span> <span class="built_in">INT</span>(<span class="number">10</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT <span class="keyword">COMMENT</span> <span class="string">&#x27;年级&#x27;</span>,</span><br><span class="line">    <span class="string">`gradename`</span> <span class="built_in">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;年级名&#x27;</span>,</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span> (<span class="string">`gradeid`</span>)</span><br><span class="line">)<span class="keyword">ENGINE</span>=<span class="keyword">INNODB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8</span><br><span class="line"><span class="comment">-- 创建 student 表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="string">`student`</span> (</span><br><span class="line">    <span class="string">`id`</span> <span class="built_in">INT</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT <span class="keyword">COMMENT</span> <span class="string">&#x27;学号&#x27;</span>,</span><br><span class="line">    <span class="string">`NAME`</span> <span class="built_in">VARCHAR</span>(<span class="number">30</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;匿名&#x27;</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;姓名&#x27;</span>,</span><br><span class="line">    <span class="string">`pwd`</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;000000&#x27;</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;密码&#x27;</span>,</span><br><span class="line">    <span class="string">`sex`</span> <span class="built_in">VARCHAR</span>(<span class="number">2</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;女&#x27;</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;性别&#x27;</span>,</span><br><span class="line">    <span class="string">`birthday`</span> DATETIME  <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;出生日期&#x27;</span>,</span><br><span class="line">    <span class="string">`address`</span> <span class="built_in">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;月球&#x27;</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;家庭住址&#x27;</span>,</span><br><span class="line">    <span class="string">`email`</span> <span class="built_in">VARCHAR</span>(<span class="number">50</span>)  <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;邮箱&#x27;</span>,</span><br><span class="line">    <span class="string">`gradeid`</span> <span class="built_in">INT</span>(<span class="number">10</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;年级&#x27;</span>,</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span>(<span class="string">`id`</span>),</span><br><span class="line">    <span class="comment">-- 定义外键 KEY ,FK_将要设置外键的名称（固定）,</span></span><br><span class="line">    <span class="keyword">KEY</span> <span class="string">`FK_gradeid`</span> (<span class="string">`gradeid`</span>),</span><br><span class="line">    <span class="comment">-- 给外键添加约束（执行引用）,REFERENCES `grade`(`gradeid`);REFERENCES引用grade表的gradeid,</span></span><br><span class="line">    <span class="keyword">CONSTRAINT</span> <span class="string">`FK_gradeid`</span> <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> (<span class="string">`gradeid`</span>) <span class="keyword">REFERENCES</span> <span class="string">`grade`</span>(<span class="string">`gradeid`</span>)</span><br><span class="line">)<span class="keyword">ENGINE</span>=<span class="keyword">INNODB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8</span><br></pre></td></tr></table></figure>
<h4 id="创建表后单独添加外键"><a href="#创建表后单独添加外键" class="headerlink" title="创建表后单独添加外键"></a>创建表后单独添加外键</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">格式：</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">`表名`</span></span><br><span class="line"><span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> <span class="string">`约束名`</span> <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> (<span class="string">`作为外键的列`</span>) <span class="keyword">REFERENCES</span> <span class="string">`引用表`</span>(<span class="string">`引用表的字段`</span>)</span><br><span class="line"></span><br><span class="line">eg:</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">`student`</span></span><br><span class="line"><span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> <span class="string">`FK_gradeid`</span> <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> (<span class="string">`gradeid`</span>) <span class="keyword">REFERENCES</span> <span class="string">`grade`</span>(<span class="string">`gradeid`</span>)</span><br></pre></td></tr></table></figure>
<h3 id="DML语言"><a href="#DML语言" class="headerlink" title="DML语言"></a>DML语言</h3><h4 id="添加（insert-语句）"><a href="#添加（insert-语句）" class="headerlink" title="添加（insert 语句）"></a>添加（insert 语句）</h4><ol>
<li>单个插入<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">格式：</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`表名`</span> (<span class="string">`添加字段名`</span>) <span class="keyword">VALUES</span> (<span class="string">&#x27;值&#x27;</span>);</span><br><span class="line"></span><br><span class="line">eg：</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`student`</span> (<span class="string">`name`</span>) <span class="keyword">VALUES</span> (<span class="string">&#x27;夏淼淼&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
<li>一行多列插入<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">格式：        </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`表名`</span> (<span class="string">`添加字段名1`</span>,<span class="string">`添加字段名2`</span>,<span class="string">`添加字段名3`</span>)</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;值1&#x27;</span>,<span class="string">&#x27;值2&#x27;</span>,<span class="string">&#x27;值3&#x27;</span>);</span><br><span class="line"></span><br><span class="line">eg:</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`student`</span> (<span class="string">`name`</span>,<span class="string">`pwd`</span>,<span class="string">`sex`</span>,<span class="string">`birthday`</span>,<span class="string">`address`</span>,<span class="string">`email`</span>)</span><br><span class="line"> <span class="keyword">VALUES</span> (<span class="string">&#x27;jake&#x27;</span>,<span class="string">&#x27;123456&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;1999-10-26&#x27;</span>,<span class="string">&#x27;爪洼&#x27;</span>,<span class="string">&#x27;666666&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
<li>多行多列插入（每一行插入相同的字段的字段数相等）<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">格式:</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`表名`</span>(<span class="string">`添加字段名1`</span>,<span class="string">`添加字段名2`</span>,<span class="string">`添加字段名3`</span>) </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;值1&#x27;</span>,<span class="string">&#x27;值2&#x27;</span>,<span class="string">&#x27;值3&#x27;</span>),(<span class="string">&#x27;值1&#x27;</span>,<span class="string">&#x27;值2&#x27;</span>,<span class="string">&#x27;值3&#x27;</span>),...;</span><br><span class="line"></span><br><span class="line">eg:</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`student`</span>(<span class="string">`name`</span>,<span class="string">`pwd`</span>,<span class="string">`sex`</span>)</span><br><span class="line"> <span class="keyword">VALUES</span> (<span class="string">&#x27;tom&#x27;</span>,<span class="string">&#x27;222222&#x27;</span>,<span class="string">&#x27;男&#x27;</span>),(<span class="string">&#x27;jake&#x27;</span>,<span class="string">&#x27;333333&#x27;</span>,<span class="string">&#x27;男&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
<li>省略字段，给定行号（id）,前提是值与表中的字段是一一对应的顺序不可错！<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">格式：</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`表名`</span> <span class="keyword">VALUES</span> (行号,<span class="string">&#x27;值1&#x27;</span>,<span class="string">&#x27;值2&#x27;</span>,<span class="string">&#x27;值3&#x27;</span>,...)</span><br><span class="line"></span><br><span class="line">        eg:</span><br><span class="line">        <span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`student`</span> <span class="keyword">VALUES</span> (<span class="number">4</span>,<span class="string">&#x27;夏淼淼&#x27;</span>,<span class="string">&#x27;333333&#x27;</span>,<span class="string">&#x27;女&#x27;</span>,<span class="string">&#x27;2020-8-25&#x27;</span>,<span class="string">&#x27;火星&#x27;</span>,<span class="string">&#x27;159753&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p style="font-size:20px;color:red">5.注意事项：</p>
（1）字段和字段之间，值和值之间用英文状态的“逗号”隔开，字段用 ` ` 引上，值用英文状态的 '' 引上。
（2）字段可以省略，但后面的值必须要一一对应，不能少。
（3）可以同时插入多条数据,values后面的值,需要使用英文状态的逗号隔开,数据组用括号括起来，values(数据组),(数据组),...

</li>
</ol>
<h4 id="修改（updata-语句）"><a href="#修改（updata-语句）" class="headerlink" title="修改（updata 语句）"></a>修改（updata 语句）</h4><ol>
<li>单个修改指定属性（如果不添加where判断那么指定列的所有数据都会被修改成将要修改的数据）<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">格式：</span><br><span class="line"><span class="keyword">UPDATE</span> <span class="string">`表名`</span> <span class="keyword">SET</span> <span class="string">`列名`</span> =<span class="string">&#x27;jice&#x27;</span> <span class="keyword">WHERE</span> 主键名=行号</span><br><span class="line">eg:</span><br><span class="line"><span class="keyword">UPDATE</span> <span class="string">`student`</span> <span class="keyword">SET</span> <span class="string">`name`</span> =<span class="string">&#x27;jice&#x27;</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="number">1</span></span><br></pre></td></tr></table></figure></li>
<li>修改多个属性<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">格式：</span><br><span class="line"><span class="keyword">UPDATE</span> <span class="string">`表名`</span> <span class="keyword">SET</span> <span class="string">`列名1`</span>=<span class="string">&#x27;夏淼淼&#x27;</span>,<span class="string">`列名2`</span>=<span class="string">&#x27;123@qq.com&#x27;</span>,... <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="number">1</span></span><br><span class="line">eg:</span><br><span class="line"><span class="keyword">UPDATE</span> <span class="string">`student`</span> <span class="keyword">SET</span> <span class="string">`name`</span>=<span class="string">&#x27;夏淼淼&#x27;</span>,<span class="string">`email`</span>=<span class="string">&#x27;123@qq.com&#x27;</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="number">1</span></span><br></pre></td></tr></table></figure></li>
<li>运算符<br>操作符操作的返回值是布尔值！<table > 
 <caption style="font-size: 30;color: blue">条件where 子句常用运算符</caption>
 <tr>
     <th>操作符</th><th>含义</th><th>范围</th><th>结果</th>
 </tr>
 <tr align="center">
     <td >=</td><td>等于</td><td>1=2</td><td>false</td>
 </tr>
 <tr align="center">
     <td> <>或！=</td><td>不等于</td><td>1<>2</td><td>true</td>
 </tr>
 <tr align="center">
     <td> > </td><td>大于</td><td>1>2</td><td>false</td>
 </tr>
 <tr align="center">
     <td> < </td><td>小于</td><td>1<2</td><td>true</td>
 </tr>
 <tr align="center">
     <td> <= </td><td>小于等于</td><td>1<=2</td><td>true</td>
 </tr>
 <tr align="center">
     <td> >= </td><td>大于等于</td><td>1>=2</td><td>false</td>
 </tr>
 <tr align="center">
     <td> and </td><td>&&</td><td>1>2&&1<2</td><td>false</td>
 </tr><tr align="center">
     <td> or </td><td>||</td><td>1>2&&1<2</td><td>true</td>
 </tr>
 <tr align="center">
     <td> between...and... </td><td>在某个范围内</td><td>[1,2]</td><td></td>
 </tr>
</table>

</li>
</ol>
<h4 id="删除（delete-语句）"><a href="#删除（delete-语句）" class="headerlink" title="删除（delete 语句）"></a>删除（delete 语句）</h4><p>1.delete</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">格式： <span class="keyword">delete</span> <span class="keyword">from</span> <span class="string">`表名`</span></span><br></pre></td></tr></table></figure>
<p>2.truncate</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">格式： <span class="keyword">truncate</span> <span class="keyword">table</span> <span class="string">`表名`</span></span><br></pre></td></tr></table></figure>
<p>3.delete、truncate的共同点<br>delete、truncate 都是删除数据的命令，都不会删除表结构。<br>4.delete、truncate的区别：<br>delete 删除数据不改变自增数(需要重启数据库才会使自增数归零。原因：innobd 数据存在内存当中，相当于断电即使。myisam 存在文件中不会丢失。<br>)。<br>truncate 删除数据自增数归零。</p>
<h2 id="DQL查询数据"><a href="#DQL查询数据" class="headerlink" title="DQL查询数据"></a>DQL查询数据</h2><p>DQL：Data Query Language:数据查询语言。<br>接下来测试命令时会使用的school数据库的创建和数据的添加命令都在这个文件里，提取码iti3：<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1mA0ghsGKmau0ByF0e891kg">https://pan.baidu.com/s/1mA0ghsGKmau0ByF0e891kg</a></p>
<h3 id="select-from"><a href="#select-from" class="headerlink" title="select from"></a>select from</h3><ol>
<li>查询指定字段:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="string">`字段`</span> frame 表</span><br><span class="line">* 表示表的所有字段</span><br></pre></td></tr></table></figure></li>
<li>给字段起别名:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  <span class="string">`字段`</span> <span class="keyword">as</span> 别名 <span class="keyword">from</span> 表</span><br></pre></td></tr></table></figure></li>
<li>给表起别名:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  * <span class="keyword">from</span> 表 <span class="keyword">as</span> 别名;</span><br></pre></td></tr></table></figure></li>
<li>筛选 select 查询出来的结果中重复的数据,重复的数据只显示一条:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> <span class="string">`字段`</span> <span class="keyword">from</span> 表</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="连表查询"><a href="#连表查询" class="headerlink" title="连表查询"></a>连表查询</h3><p>关于链表查询的理解：链表查询首先要确定要查询的字段都是来自那些表中，然后考虑相关表中的交叉数据的字段，通过这些交叉数据，作为判断依据进行查询。<br>join 查询时，左右的判断为在编写命令时,表名在join的左右的那一侧，类似于：from 左表 left join 右表</p>
<h4 id="内连接-inner-join"><a href="#内连接-inner-join" class="headerlink" title="内连接 inner join"></a>内连接 inner join</h4><p>inner join 是指交叉数据内容的交际<br><img src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/内连接 inner join.png" loading="lazy"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> a.<span class="string">`studentno`</span>,<span class="string">`studentname`</span>,<span class="string">`subjectno`</span>,<span class="string">`studentresult`</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`student`</span> <span class="keyword">AS</span> a</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> <span class="string">`result`</span> <span class="keyword">AS</span> b</span><br><span class="line"><span class="keyword">WHERE</span> a.<span class="string">`studentno`</span>=b.<span class="string">`studentno`</span></span><br></pre></td></tr></table></figure>
<h4 id="左连接-left-join"><a href="#左连接-left-join" class="headerlink" title="左连接 left join"></a>左连接 left join</h4><p>left join 是指交叉数据内容的交际和坐左表全部的内容，如果右表没有则显示空<br><img src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/左连接 left join.png" loading="lazy"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> a.<span class="string">`studentno`</span>,<span class="string">`studentname`</span>,<span class="string">`subjectno`</span>,<span class="string">`studentresult`</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`student`</span> <span class="keyword">AS</span> a</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> <span class="string">`result`</span> <span class="keyword">AS</span> b</span><br><span class="line"><span class="keyword">ON</span> a.<span class="string">`studentno`</span>=b.<span class="string">`studentno`</span></span><br></pre></td></tr></table></figure>
<h4 id="右连接"><a href="#右连接" class="headerlink" title="右连接"></a>右连接</h4><p>right join 是指交叉数据内容的交际和坐右表全部的内容，如果左表没有则显示空<br><img src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/右连接 right join.png" loading="lazy"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> a.<span class="string">`studentno`</span>,<span class="string">`studentname`</span>,<span class="string">`subjectno`</span>,<span class="string">`studentresult`</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`student`</span> <span class="keyword">AS</span> a</span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> <span class="string">`result`</span> <span class="keyword">AS</span> b</span><br><span class="line"><span class="keyword">ON</span> a.<span class="string">`studentno`</span>=b.<span class="string">`studentno`</span></span><br></pre></td></tr></table></figure>

<h4 id="多表查询（两个以上）"><a href="#多表查询（两个以上）" class="headerlink" title="多表查询（两个以上）"></a>多表查询（两个以上）</h4><p>当使用两个以上的表进行查询时，应该两两查询，用每次两个表的结果当作一个新表连接另一个表，层层查询<br>下面是是一个三表查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">-- 查询学生的学号，姓名，科目名，科目成绩，查询结果根据成绩排序</span></span><br><span class="line">    <span class="comment">-- 分析：学号，姓名来自student表，科目名来自subject表，科目成绩来自result表</span></span><br><span class="line">    <span class="keyword">SELECT</span> a.<span class="string">`studentno`</span>,<span class="string">`studentname`</span>,<span class="string">`subjectname`</span>,<span class="string">`studentresult`</span></span><br><span class="line">    <span class="comment">-- 第一步，获取所有已经有成绩的所有同学的是所有成绩名单</span></span><br><span class="line">    <span class="keyword">FROM</span> <span class="string">`student`</span> <span class="keyword">AS</span> a</span><br><span class="line">    <span class="keyword">INNER</span> <span class="keyword">JOIN</span> <span class="string">`result`</span> <span class="keyword">AS</span> b</span><br><span class="line">    <span class="keyword">ON</span> a.studentno=b.studentno</span><br><span class="line">    <span class="comment">-- 第二步，通过上面的结果在连接subject表获得相应学课代号的学课名</span></span><br><span class="line">    <span class="keyword">INNER</span> <span class="keyword">JOIN</span><span class="string">`subject`</span> <span class="keyword">AS</span> c</span><br><span class="line">    <span class="keyword">ON</span> b.<span class="string">`subjectno`</span>=  c.<span class="string">`subjectno`</span></span><br><span class="line">    <span class="comment">-- 筛选指定科目</span></span><br><span class="line">    <span class="keyword">WHERE</span> c.<span class="string">`subjectname`</span>=<span class="string">&#x27;高等数学-1&#x27;</span></span><br><span class="line"><span class="comment">-- 查询结果根据成绩排序    </span></span><br><span class="line">    <span class="keyword">order</span> <span class="keyword">by</span> <span class="string">`studentresult`</span></span><br></pre></td></tr></table></figure>
<h3 id="自链接"><a href="#自链接" class="headerlink" title="自链接"></a>自链接</h3><p>自连接的理解：就是和自己进行连接查询，给一张表取两个不同的别名，然后附上连接条件。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> a.<span class="string">`categoryName`</span> <span class="keyword">AS</span> <span class="string">&#x27;父栏&#x27;</span>,b.<span class="string">`categoryName`</span> <span class="keyword">AS</span> <span class="string">&#x27;子栏&#x27;</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`category`</span> <span class="keyword">AS</span> a,<span class="string">`category`</span> <span class="keyword">AS</span> b</span><br><span class="line"><span class="keyword">WHERE</span> a.<span class="string">`pid`</span>=b.<span class="string">`categoryid`</span></span><br></pre></td></tr></table></figure>
<h3 id="分页和排序"><a href="#分页和排序" class="headerlink" title="分页和排序"></a>分页和排序</h3><h4 id="排序-order-by"><a href="#排序-order-by" class="headerlink" title="排序 order by"></a>排序 order by</h4><p>order by 用来设置排序依据</p>
<p style="font-size:20px;color: red ">注意：如果使用where判断需要将where判断写在order by 之前</p>
1. desc 降序排序
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ORDER BY `studentresult` desc</span><br></pre></td></tr></table></figure>
2. asc 升序排序
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ORDER BY `studentresult` asc</span><br></pre></td></tr></table></figure>

<h4 id="分页limit"><a href="#分页limit" class="headerlink" title="分页limit"></a>分页limit</h4><p>为什么要分页？<br>分页能够缓解数据库压力，并且可以给人更好的体验</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">格式：</span><br><span class="line">limit 开始位置，每页的显示数据条数</span><br><span class="line"><span class="comment">-- 从第一条开始显示，显示条数据</span></span><br><span class="line"> LIMIT 0,5</span><br></pre></td></tr></table></figure>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><p>子查询是一种由内向外的查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">-- 查询 高等数学-1的所有考试结果（学号，科目编号，成绩），升序排序</span></span><br><span class="line">    <span class="keyword">SELECT</span> <span class="string">`studentno`</span>,<span class="string">`subjectno`</span>,<span class="string">`studentresult`</span></span><br><span class="line">    <span class="keyword">FROM</span> <span class="string">`result`</span></span><br><span class="line">    <span class="keyword">WHERE</span> <span class="string">`subjectno`</span>=(</span><br><span class="line">        <span class="keyword">SELECT</span> <span class="string">`subjectno`</span><span class="keyword">FROM</span> <span class="string">`subject`</span></span><br><span class="line">        <span class="keyword">WHERE</span> <span class="string">`subjectName`</span>  = <span class="string">&#x27;高等数学-1&#x27;</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="string">`studentresult`</span> <span class="keyword">DESC</span></span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## MySQL 函数</span></span><br><span class="line"><span class="string">官网：https://dev.mysql.com/doc/refman/5.7/en/sql-function-reference.html</span></span><br><span class="line"><span class="string">## 事务 ACID</span></span><br><span class="line"><span class="string">关于 事务 的了解：</span></span><br><span class="line"><span class="string">所谓事务，它是一个操作序列，这些操作要么都执行，要么都不执行，它是一个不可分割的工作单位。</span></span><br><span class="line"><span class="string">ACID，是指数据库管理系统（DBMS）</span></span><br><span class="line"><span class="string">在写入或更新资料的过程中，为保证事务（transaction）是正确可靠的，所必须具备的四个特性：原子性（atomicity，或称不可分割性）,一致性（consistency）</span></span><br><span class="line"><span class="string">隔离性（isolation，又称独立性）,持久性（durability）。</span></span><br><span class="line"><span class="string">### ACID的四个特性</span></span><br><span class="line"><span class="string">https://blog.csdn.net/qq_32690999/article/details/78007621</span></span><br><span class="line"><span class="string">#### 原子性（atomicity，或称不可分割性）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#### 一致性（consistency）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#### 隔离性（isolation，又称独立性）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#### 持久性（durability）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 事务之间的相互影响</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#### 脏读</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#### 不可重复读</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#### 幻读（虚读）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#### 丢失更新</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 事务的执行</span></span><br><span class="line"><span class="string"> 事务默认是自动提交的，但是也可以根据需求自己设置事物是自动提交还是手动提交。</span></span><br><span class="line"><span class="string">    set autocommit=0  /*自动提交关闭状态*/</span></span><br><span class="line"><span class="string">    set autocommit=1  /*自动提交开启状态*/</span></span><br><span class="line"><span class="string">如果不自己设置事务提交状态，那么会使用默认状态自动提交，如果要手动设置事物提交需要先将默认提交状态设置为关闭然后编写sql，从事物自动提交关闭到事物自动提交开启，这之间的sql会认为是在一个事务中的，以为事务的“一致性”所以处在同一事务中的sql命令要么全部执行提交成功，要么全部失败。</span></span><br><span class="line"><span class="string">### 手动设置事务提交</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span><span class="keyword">sql</span></span><br><span class="line"><span class="comment">-- 1.手动关闭事务自动提交</span></span><br><span class="line">    <span class="keyword">SET</span> autocommit=<span class="number">0</span></span><br><span class="line">    <span class="comment">-- 2.标志一个事务的开启</span></span><br><span class="line">    <span class="keyword">START</span> <span class="keyword">TRANSACTION</span> </span><br><span class="line">    <span class="comment">/*sql命令*/</span></span><br><span class="line">    <span class="comment">-- 3. 提交事务</span></span><br><span class="line">    <span class="keyword">COMMIT</span></span><br><span class="line">    <span class="comment">-- 4.设置回滚，如果提交失败就恢复到原来的样子</span></span><br><span class="line">    <span class="keyword">ROLLBACK</span></span><br><span class="line">    <span class="comment">-- 5.事务结束,开启事务提交</span></span><br><span class="line">    <span class="keyword">SET</span> autocommit=<span class="number">1</span></span><br></pre></td></tr></table></figure>






</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">如果内容有错误可以私我,谢谢!</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/qq.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/qq.png" alt="QQ" title="QQ"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/微信.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/微信.png" alt="微信" title="微信"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>guolulu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://froginthewell.github.io/2020/11/06/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/" title="MySQL数据库基本命令操作">https://froginthewell.github.io/2020/11/06/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/11/09/Maven-%E5%92%8C-Tomcat%E4%BD%BF%E7%94%A8/" rel="prev" title="Maven 和 Tomcat使用"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Maven 和 Tomcat使用</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/09/14/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="next" title="软件测试"><span class="post-nav-text">软件测试</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/FrogInTheWell/froginthewell.github.io/issues?q=is:issue+MySQL数据库基本命令操作">GitHub Issues</a></div><div id="disqus_thread"></div><div class="js-Pjax"><script>var disqus_config = function () {
  this.page.url = "https://froginthewell.github.io/2020/11/06/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/";  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = "2020/11/06/MySQL数据库基本命令操作/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  this.page.title = "MySQL数据库基本命令操作"
};
// here we will only load the disqus <script> if not already loaded
if (!window.DISQUS) {
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://FrogInTheWell.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
}
// if disqus <script> is already loaded, we just reset disqus the right way
// see https://help.disqus.com/developer/using-disqus-on-ajax-sites
else {
  DISQUS.reset({
    reload: true,
    config: function () {
      this.page.identifier = disqus_config.page.identifier
      this.page.url = disqus_config.page.url
    }
  })
}
</script></div><script id="dsq-count-scr" src="//FrogInTheWell.disqus.com/count.js" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> guolulu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.6</span></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>