<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    java Script |
    
    FrogInTheWell</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-java-Script" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      java Script
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/08/04/java-Script/" class="article-date">
  <time datetime="2020-08-04T13:15:21.000Z" itemprop="datePublished">2020-08-04</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/java-EE/">java EE</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><p>标识符的定义规则：数字、字母、美元符号、下划线、中文(不使用)，不能以数字开头。<br>定义变量使用 var  //var 代表任意数据类型；<br>输出语句： alert(); 或console.log();</p>
<h2 id="数据型"><a href="#数据型" class="headerlink" title="数据型"></a>数据型</h2><ol>
<li>不区分小数和整数。</li>
<li>NaN       //not a number。</li>
<li>Infinity    //表示无限大。</li>
<li>字符串用 “” 或 ‘’ 引起来。<br> 多行编写字符串用一对 “Tab 上面的键” 包起来。<br> 模板字符串： ${变量名}。</li>
<li>网页上使用 console.log() 输出。</li>
<li>=    赋值<br>==    等于（类型不一样，值一样，为true）<br>=== 绝对等于（类型一样，值一样，结果为true）</li>
<li>undefind   //未定义;</li>
<li>数组<br> （1）定义：    <pre><code>         var arr=[//任意数据类型]
         new Array(//任意数据类型)</code></pre>
 （2）尾部 - push()添加，pop()删除。<br> （3）头部 - unshift()添加，shift()删除。</li>
<li>对象<br> (1)定义：<pre><code>      var 对象名 = &#123;
         属性名: 属性值,
         属性名: 属性值,
         属性名: 属性值
         &#125; </code></pre>
 (2) 引用： 对象名.属性名<br> (3) 动态删减     delete 对象名.属性名<pre><code> 动态添加   对象名.属性名=属性值</code></pre>
 (4) 判断某一对象是否存在某一属性值      “属性名” in 对象名 （判断包括继承来的属性）<pre><code> 对象名.hasOwnProprty(&quot;属性名&quot;)    可以用来判断对象本身是否存在该属性</code></pre>
</li>
</ol>
<h2 id="严格检查格式"><a href="#严格检查格式" class="headerlink" title="严格检查格式"></a>严格检查格式</h2><p> 严格检查语句必须写在 javaScript 的第一行。<br>                 “use strict”;<br>作用：预防 javaScript 的随意性可能导致产生的问题。<br>局部变量建议使用 let 定义。</p>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><ol>
<li>if语句，while语句，for循环 和Java使用规则相同。<br> forEach 循环：<pre><code> 对象名.forEach(function (value))&#123;     //value 表示当前元素;
     console.log(value);  
 &#125;</code></pre>
</li>
<li>for、、、in 循环：<pre><code> for(var x in 对象名)&#123;
 //打印下标;
 console.log(x);
 &#125;</code></pre>
</li>
<li>for、、、of 循环:<pre><code>   for(var x of 对象名)&#123;
     //属性值;
   console.log(x);
   &#125;</code></pre>
</li>
</ol>
<h2 id="Map和Set"><a href="#Map和Set" class="headerlink" title="Map和Set"></a>Map和Set</h2><ol>
<li>Map 是一种双列集合，它的每个元素都包含一个键对象Key和值对象Value，键和值对象之间的映射关系是一对一的，其中键对象Key不允许重复，只要指定了Key，就能找到对应的Value。<pre><code> var map=new Map([[&quot;tom&quot;,15],[&quot;jake&quot;,15],]);
 //通过key获得value;
 var name=map.get(&quot;tom&quot;);
 console.log(name);
 map.set(&quot;jake&quot;,16);   //修改;
 map.set(&quot;linsa&quot;,17);  //添加;</code></pre>
</li>
<li>Set 集合的特点是元素无序，并且不能重复。<br> let set=new Set([元素1，元素2···]);<br> 添加元素：对象名.add(待添加元素);<br> 删除元素：对象名.delete(待删除元素);<br> 查看元素是否存在 存在true,不存在false : 对象名.has(查看元素);</li>
</ol>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ol>
<li>定义方法1：<pre><code> function  方法名(参数1，参数2、、、)&#123;
         //方法体;
     &#125;</code></pre>
</li>
<li>定义方法2：<pre><code>  let 变量名= function (参数1，参数2、、、)&#123;
           //方法体;
                 &#125;</code></pre>
</li>
<li>argiuments<br> 作用：用于存储所有参数的数组;</li>
<li>存储多余参数的数组;<pre><code> //数组名xt 可以自定义，符合标识符的特点就可以;
 let fount= function (a,b,...xt)&#123;
             console.log(&quot;a-&gt;&quot;+a);
             // console.log(&quot;b-&gt;&quot;+b);
             console.log(xt);
             &#125;</code></pre>
</li>
</ol>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ol>
<li>作用域：函数体内定义，函数体外不能调用。内部函数可以引用外部函数的成员，外部函数不能引用内部函数的成员。</li>
<li>let 是定义局部作用域的关键字。</li>
<li>Apply 是定义this的指向问题,使用格式：待指向方法名.Apply(将要指向的方法名.[]);</li>
</ol>
<h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><p>·JSON(JavaScript Object Notation, JS 对象简谱) 是一种轻量级的数据交换格式。它基于 ECMAScript (欧洲计算机协会制定的js规范)的一个子集，采用完全独立于编程语言的文本格式来存储和表示数据。简洁和清晰的层次结构使得 JSON 成为理想的数据交换语言。 易于人阅读和编写，同时也易于机器解析和生成，并有效地提升网络传输效率。</p>
<ol>
<li><p>任何 javaScript 支持的类型都可以用 JSON 表示。</p>
</li>
<li><p>对象 JSON 之间的转换<br> （1）对象转换为 JSON字符串:</p>
<pre><code> JSON.stringify(对象名);</code></pre>
<p>  (2) JSON字符串转换为对象： </p>
<pre><code> JSON.parse(&#39;&#123;&quot;属性名1&quot;:&quot;属性值1&quot;,&quot;属性名2&quot;:&quot;属性值2&quot;,&quot;属性名3&quot;:&quot;属性值3&quot;&#125;&#39;);
 eg: 
 JSON.parse(&#39;&#123;&quot;name&quot;:&quot;guolulu&quot;,&quot;class&quot;:&quot;二班&quot;,&quot;age&quot;:20&#125;&#39;);</code></pre>
</li>
</ol>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><h3 id="原型继承-proto"><a href="#原型继承-proto" class="headerlink" title="原型继承   proto"></a>原型继承   <strong>proto</strong></h3><pre><code>    格式: 子对象名.__proto__=父对象
    eg:
           let student=&#123;
            name: &quot;学生&quot;,
            class: &quot;二班&quot;,
            age:20
            &#125;
            let teather=&#123;
                work: &quot;计算机老师&quot;,
                class: &quot;一年级&quot;
            &#125;
            student.__proto__=teather;</code></pre>
<h3 id="class-继承"><a href="#class-继承" class="headerlink" title="class 继承"></a>class 继承</h3><pre><code>        //定义一个 学生类;
           class people&#123;
                  name= &quot;学生&quot;;
                   classroom= &quot;二班&quot;;
                   lage=20;
            &#125;
            //定义一个 老师类,并且继承学生类;
            class student extends people  &#123;
                work=&quot;学生&quot;
                //创建构造器;
                constructor(name) &#123;
                    //将父类的属性name重写为老师;
                   super(name);
                    console.log(name+&quot;曾经也一名&quot;+this.work);
                &#125;
                &#125;
            //通过子类调用父类的属性；
          let st=new student(&quot;老师&quot;);</code></pre>
<h2 id="关于-BOM-对象的操作"><a href="#关于-BOM-对象的操作" class="headerlink" title="关于 BOM 对象的操作"></a>关于 BOM 对象的操作</h2><table>
        <tr> 
            <th>window</th> <th>代表其全局对象，可以获取窗口属性</th>
        </tr>
        <tr> 
            <th>Navigator </th> <th>代表当前浏览器对象</th>
        </tr>
        <tr> 
            <th>Screen </th> <th>代表屏幕的尺寸(像素 px)</th>
        </tr>
        <tr> 
            <th>loction</th> <th>代表当前页面的 URL信息</th>
        </tr>
        <tr> 
            <th>document</th> <th>代表当前网页的文本内容</th>
        </tr>
        <tr> 
            <th>history</th> <th>代表浏览器的历史纪录</th>
        </tr>
        <tr> 
            <th>cookie</th> <th>用户可以改变浏览器的设置，以使用Cookies。同时一些浏览器自带或安装开发者工具包允许用户查看、修改或删除特定网站的Cookies信息。</th>
        </tr>
    </table>

<h2 id="关于-DOM-对象的操作"><a href="#关于-DOM-对象的操作" class="headerlink" title="关于 DOM 对象的操作"></a>关于 DOM 对象的操作</h2><h3 id="获取节点"><a href="#获取节点" class="headerlink" title="获取节点"></a>获取节点</h3><img src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/获取DOM节点实例.png">

<h3 id="更新节点"><a href="#更新节点" class="headerlink" title="更新节点"></a>更新节点</h3><p>（1）修改指定节点的文内容:</p>
<pre><code>    节点属性.innerText=&quot;修改后的文本内容&quot;;</code></pre>
<p> (2) 解析 HTML 文本标签：<br>        文本加粗 eg: 节点属性.innerHTML=”<strong>需要加粗的文本内容</strong>“<br> (3) 追加标签:<br><img src="https://cdn.jsdelivr.net/gh/FrogInTheWell/image/img/追加.png"><br>（4） 在前面添加节点:</p>
<pre><code>        let h01=document.getElementById(&quot;h01&quot;);
        let p01=document.getElementById(&quot;p01&quot;);
        let outId=document.getElementById(&quot;outId&quot;);
        outId.insertBefore(p01,h01);</code></pre>
<h3 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h3><p> (1）直接通过该节点的父节点删除该节点:<br>            父节点.removeChild(选择删除的子节点);<br> (2) 通过子节点获取父节点，然后通过父节点删除子节点:<br>        <!--设置一个变量用来获取父节点--><br>        let out=子节点.parentElement;<br>         out.removeChild(字节点);<br> (3) 通过索引删除子节点:<br>        父节点.removeChild(父节点.children[索引]);    </p>
<h3 id="获取和设置表单的值"><a href="#获取和设置表单的值" class="headerlink" title="获取和设置表单的值"></a>获取和设置表单的值</h3><pre><code>        eg:
                &lt;title&gt;guolulude&lt;/title&gt;
            &lt;p&gt;
                    &lt;span&gt;用户名&lt;/span&gt; &lt;input type=&quot;password&quot;,name=&quot;密码&quot; id=&quot;passwords&quot;&gt;
                &lt;/p&gt;
               &lt;p&gt;
                   &lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;jizhumima&quot; value=&quot;1&quot;&gt; 记住密码
                   &lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;wangjimima&quot; value=&quot;2&quot;&gt; 忘记密码
               &lt;/p&gt;
                &lt;script&gt;
                &quot;use strict&quot;;
                let remember=document.getElementById(&quot;jizhumima&quot;);
                let forget=document.getElementById(&quot;wangjimima&quot;);
                let password=document.getElementById(&quot;passwords&quot;);
                &lt;!--修改密码--&gt;
                password.value=&quot;guolulu&quot;;
                &lt;!--获得密码--&gt;
                let pwd=password.value;
                &lt;!--获取单选框的值--&gt;
                let rememberValue=remember.value;
                &lt;!--获取单选框的状态，返回值为boolean值,ture表示选中,false表示未选中--&gt;             forget.checked;
                &lt;/script&gt;    </code></pre>
<h3 id="前端表单提交验证及密码MD5加密"><a href="#前端表单提交验证及密码MD5加密" class="headerlink" title="前端表单提交验证及密码MD5加密"></a>前端表单提交验证及密码MD5加密</h3><pre><code>&quot;https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js &quot; 该加密脚本不是我写的！！
        &lt;!DOCTYPE html&gt;
    &lt;html lang=&quot;en&quot;&gt;
    &lt;script src=&quot;https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js&quot;&gt;&lt;/script&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;guolulude&lt;/title&gt;
        &lt;form action=&quot;https://froginthewell.github.io/&quot;  method=&quot;post&quot;  onsubmit=&quot;return shout()&quot;&gt;
            &lt;p&gt;
                &lt;span&gt;用户名&lt;/span&gt; &lt;input type=&quot;text&quot;,name=&quot;name&quot; id=&quot;name&quot;&gt;
            &lt;/p&gt;
            &lt;p&gt;
                &lt;span&gt;用户密码&lt;/span&gt; &lt;input type=&quot;password&quot;,name=&quot;password&quot; id=&quot;passwords&quot;&gt;
                &lt;button type=&quot;submit&quot; &gt;登录&lt;/button&gt;
            &lt;/p&gt;
            &lt;p&gt;
                &lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;jizhumima&quot; value=&quot;1&quot;&gt; 记住密码
                &lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;wangjimima&quot; value=&quot;2&quot;&gt; 忘记密码
            &lt;/p&gt;
            &lt;input type=&quot;hidden&quot; name=&quot;password&quot; id=&quot;hide&quot;&gt;
        &lt;/form&gt;
        &lt;script&gt;
            &quot;use strict&quot;;
            let name=document.getElementById(&quot;name&quot;);
            let password=document.getElementById(&quot;passwords&quot;);
            let hisepwd=document.getElementById(&quot;hide&quot;);
            let pwd=md5(&quot;123456&quot;);
            function shout()&#123;
                if(name.value==&quot;2356645209&quot;&amp;&amp;md5(password.value)==pwd)&#123;
                    hide.value=md5(password.value);
                    return true;
                &#125;else &#123;
                    alert(&quot;用户名或密码错误请重新输入！&quot;)
                    return false;
                &#125;
            &#125;
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;!--&lt;script&gt;alert(&quot;javaScript&quot;)&lt;/script&gt;--&gt;
    &lt;/body&gt;
    &lt;/html&gt;</code></pre>
<h2 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h2><ol>
<li>关于jQuery的介绍可以查看菜鸟教程了解-&gt;<a target="_blank" rel="noopener" href="https://www.runoob.com/jquery/jquery-intro.html">https://www.runoob.com/jquery/jquery-intro.html</a></li>
</ol>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://froginthewell.github.io/2020/08/04/java-Script/" data-id="ckdfyuxub0000tktj9rhwc013" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/08/12/java-%E5%9F%BA%E7%A1%80/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            java 基础
          
        </div>
      </a>
    
    
      <a href="/2020/08/03/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 FrogInTheWell</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="FrogInTheWell"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>